[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=OFF,ACTIV=OFF,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=OFF,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=OFF,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=OFF,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=116.84,Y=119.38,LE=2,AP=28
LAND:X=116.84,Y=119.38,LE=6,AP=30
LAND:X=116.84,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=116.84,LE=2,AP=28
LAND:X=116.84,Y=116.84,LE=6,AP=30
LAND:X=116.84,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=114.3,LE=2,AP=28
LAND:X=116.84,Y=114.3,LE=6,AP=30
LAND:X=116.84,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=111.76,LE=2,AP=28
LAND:X=116.84,Y=111.76,LE=6,AP=30
LAND:X=116.84,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=119.38,LE=2,AP=28
LAND:X=109.22,Y=119.38,LE=6,AP=30
LAND:X=109.22,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=116.84,LE=2,AP=28
LAND:X=109.22,Y=116.84,LE=6,AP=30
LAND:X=109.22,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=114.3,LE=2,AP=28
LAND:X=109.22,Y=114.3,LE=6,AP=30
LAND:X=109.22,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=111.76,LE=2,AP=28
LAND:X=109.22,Y=111.76,LE=6,AP=30
LAND:X=109.22,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=119.38,LE=2,AP=28
LAND:X=121.92,Y=119.38,LE=6,AP=30
LAND:X=121.92,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=111.76,LE=2,AP=28
LAND:X=121.92,Y=111.76,LE=6,AP=30
LAND:X=121.92,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=111.76,LE=2,AP=28
LAND:X=119.38,Y=111.76,LE=6,AP=30
LAND:X=119.38,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=104.14,LE=2,AP=28
LAND:X=119.38,Y=104.14,LE=6,AP=30
LAND:X=119.38,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=119.38,LE=2,AP=28
LAND:X=129.54,Y=119.38,LE=6,AP=30
LAND:X=129.54,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=116.84,LE=2,AP=28
LAND:X=129.54,Y=116.84,LE=6,AP=30
LAND:X=129.54,Y=116.84,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=119.38,XE=121.92,YE=119.38,LE=2,AP=18
LINE:XS=129.54,YS=119.38,XE=121.92,YE=119.38,LE=2,AP=18
LINE:XS=116.84,YS=111.76,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=121.92,YS=111.76,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=129.54,YS=116.84,XE=129.54,YE=104.14,LE=2,AP=18
LINE:XS=129.54,YS=104.14,XE=119.38,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=127,Y=111.76,LE=2,AP=28
LAND:X=127,Y=111.76,LE=6,AP=30
LAND:X=127,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=127,Y=109.22,LE=2,AP=28
LAND:X=127,Y=109.22,LE=6,AP=30
LAND:X=127,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=116.84,XE=116.84,YE=114.3,LE=2,AP=18
LINE:XS=127,YS=111.76,XE=121.92,YE=111.76,LE=2,AP=18
LINE:XS=127,YS=109.22,XE=127,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=116.84,Y=121.92,LE=2,AP=28
LAND:X=116.84,Y=121.92,LE=6,AP=30
LAND:X=116.84,Y=121.92,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=119.38,XE=116.84,YE=121.92,LE=2,AP=18
LINE:XS=109.22,YS=109.22,XE=109.22,YE=111.76,LE=2,AP=18
LINE:XS=109.22,YS=104.14,XE=119.38,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=106.68,Y=116.84,LE=2,AP=28
LAND:X=106.68,Y=116.84,LE=6,AP=30
LAND:X=106.68,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=116.84,LE=2,AP=28
LAND:X=104.14,Y=116.84,LE=6,AP=30
LAND:X=104.14,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=116.84,LE=2,AP=28
LAND:X=96.52,Y=116.84,LE=6,AP=30
LAND:X=96.52,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=114.3,LE=2,AP=28
LAND:X=96.52,Y=114.3,LE=6,AP=30
LAND:X=96.52,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=111.76,LE=2,AP=28
LAND:X=96.52,Y=111.76,LE=6,AP=30
LAND:X=96.52,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=104.14,LE=2,AP=28
LAND:X=96.52,Y=104.14,LE=6,AP=30
LAND:X=96.52,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=114.3,LE=2,AP=28
LAND:X=106.68,Y=114.3,LE=6,AP=30
LAND:X=106.68,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=114.3,LE=2,AP=28
LAND:X=104.14,Y=114.3,LE=6,AP=30
LAND:X=104.14,Y=114.3,LE=8,AP=16
ENDGR:
LINE:XS=109.22,YS=104.14,XE=96.52,YE=104.14,LE=2,AP=18
LINE:XS=96.52,YS=104.14,XE=96.52,YE=111.76,LE=2,AP=18
LINE:XS=96.52,YS=114.3,XE=96.52,YE=116.84,LE=2,AP=18
GROUP: PAD
LAND:X=109.22,Y=121.92,LE=2,AP=28
LAND:X=109.22,Y=121.92,LE=6,AP=30
LAND:X=109.22,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=121.92,LE=2,AP=28
LAND:X=106.68,Y=121.92,LE=6,AP=30
LAND:X=106.68,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=121.92,LE=2,AP=28
LAND:X=104.14,Y=121.92,LE=6,AP=30
LAND:X=104.14,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=121.92,LE=2,AP=28
LAND:X=101.6,Y=121.92,LE=6,AP=30
LAND:X=101.6,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=121.92,LE=2,AP=28
LAND:X=93.98,Y=121.92,LE=6,AP=30
LAND:X=93.98,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=119.38,LE=2,AP=28
LAND:X=93.98,Y=119.38,LE=6,AP=30
LAND:X=93.98,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=109.22,YS=119.38,XE=109.22,YE=121.92,LE=2,AP=18
LINE:XS=109.22,YS=121.92,XE=106.68,YE=121.92,LE=2,AP=18
LINE:XS=104.14,YS=121.92,XE=101.6,YE=121.92,LE=2,AP=18
LINE:XS=93.98,YS=121.92,XE=93.98,YE=119.38,LE=2,AP=18
LINE:XS=109.22,YS=116.84,XE=106.68,YE=116.84,LE=2,AP=18
LINE:XS=106.68,YS=116.84,XE=104.14,YE=116.84,LE=2,AP=18
LINE:XS=104.14,YS=114.3,XE=106.68,YE=114.3,LE=2,AP=18
LINE:XS=106.68,YS=114.3,XE=109.22,YE=114.3,LE=2,AP=18
GROUP: PAD
LAND:X=101.6,Y=111.76,LE=2,AP=28
LAND:X=101.6,Y=111.76,LE=6,AP=30
LAND:X=101.6,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=106.68,LE=2,AP=28
LAND:X=106.68,Y=106.68,LE=6,AP=30
LAND:X=106.68,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=106.68,YS=106.68,XE=119.38,YE=106.68,LE=2,AP=18
LINE:XS=119.38,YS=106.68,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=109.22,YS=119.38,XE=109.22,YE=111.76,LE=3,AP=4
LINE:XS=109.22,YS=111.76,XE=116.84,YE=111.76,LE=3,AP=4
LINE:XS=116.84,YS=111.76,XE=116.84,YE=119.38,LE=3,AP=4
LINE:XS=116.84,YS=119.38,XE=109.22,YE=119.38,LE=3,AP=4
GROUP: TEXT,U1,,X=111.76,Y=114.3,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.96,YS=115.7,XE=111.96,YE=114.7,LE=3,AP=4
LINE:XS=111.96,YS=114.7,XE=112.26,YE=114.4,LE=3,AP=4
LINE:XS=112.26,YS=114.4,XE=112.76,YE=114.4,LE=3,AP=4
LINE:XS=112.76,YS=114.4,XE=113.06,YE=114.7,LE=3,AP=4
LINE:XS=113.06,YS=114.7,XE=113.06,YE=115.7,LE=3,AP=4
LINE:XS=113.76,YS=114.4,XE=114.56,YE=114.4,LE=3,AP=4
LINE:XS=114.16,YS=114.4,XE=114.16,YE=115.7,LE=3,AP=4
LINE:XS=114.16,YS=115.7,XE=113.86,YE=115.5,LE=3,AP=4
ENDGR:
LINE:XS=121.92,YS=119.38,XE=121.92,YE=111.76,LE=3,AP=4
LINE:XS=129.54,YS=119.38,XE=129.54,YE=116.84,LE=3,AP=4
LINE:XS=127,YS=111.76,XE=127,YE=109.22,LE=3,AP=4
LINE:XS=119.38,YS=111.76,XE=119.38,YE=104.14,LE=3,AP=4
LINE:XS=106.68,YS=114.3,XE=106.68,YE=106.68,LE=3,AP=4
GROUP: PAD
LAND:X=104.14,Y=106.68,LE=2,AP=28
LAND:X=104.14,Y=106.68,LE=6,AP=30
LAND:X=104.14,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=106.68,LE=2,AP=28
LAND:X=101.6,Y=106.68,LE=6,AP=30
LAND:X=101.6,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=109.22,LE=2,AP=28
LAND:X=101.6,Y=109.22,LE=6,AP=30
LAND:X=101.6,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=104.14,YS=114.3,XE=104.14,YE=106.68,LE=3,AP=4
LINE:XS=101.6,YS=106.68,XE=101.6,YE=109.22,LE=3,AP=4
LINE:XS=104.14,YS=106.68,XE=101.6,YE=106.68,LE=2,AP=18
LINE:XS=101.6,YS=109.22,XE=101.6,YE=111.76,LE=2,AP=18
LINE:XS=96.52,YS=111.76,XE=96.52,YE=114.3,LE=3,AP=4
LINE:XS=96.52,YS=116.84,XE=104.14,YE=116.84,LE=3,AP=4
LINE:XS=106.68,YS=121.92,XE=104.14,YE=121.92,LE=3,AP=4
LINE:XS=109.22,YS=109.22,XE=109.22,YE=104.14,LE=1,AP=18
GROUP: TEXT,C6,,X=115.57,Y=100.33,ANG=0,HI=1.6,PIT=1.6
LINE:XS=131.21,YS=117.98,XE=130.91,YE=118.28,LE=3,AP=4
LINE:XS=130.91,YS=118.28,XE=130.91,YE=118.98,LE=3,AP=4
LINE:XS=130.91,YS=118.98,XE=131.21,YE=119.28,LE=3,AP=4
LINE:XS=131.21,YS=119.28,XE=131.91,YE=119.28,LE=3,AP=4
LINE:XS=131.91,YS=119.28,XE=132.21,YE=118.98,LE=3,AP=4
LINE:XS=132.21,YS=118.98,XE=132.21,YE=118.28,LE=3,AP=4
LINE:XS=132.21,YS=118.28,XE=131.91,YE=117.98,LE=3,AP=4
LINE:XS=131.41,YS=117.58,XE=131.71,YE=117.28,LE=3,AP=4
LINE:XS=131.71,YS=117.28,XE=131.71,YE=116.78,LE=3,AP=4
LINE:XS=131.71,YS=116.78,XE=131.41,YE=116.48,LE=3,AP=4
LINE:XS=131.41,YS=116.48,XE=131.21,YE=116.48,LE=3,AP=4
LINE:XS=131.21,YS=116.48,XE=130.91,YE=116.78,LE=3,AP=4
LINE:XS=130.91,YS=116.78,XE=130.91,YE=117.28,LE=3,AP=4
LINE:XS=130.91,YS=117.28,XE=131.21,YE=117.58,LE=3,AP=4
LINE:XS=131.21,YS=117.58,XE=131.91,YE=117.58,LE=3,AP=4
LINE:XS=131.91,YS=117.58,XE=132.21,YE=117.28,LE=3,AP=4
LINE:XS=132.21,YS=117.28,XE=132.21,YE=116.68,LE=3,AP=4
LINE:XS=132.21,YS=116.68,XE=132.01,YE=116.48,LE=3,AP=4
ENDGR:
GROUP: TEXT,C7,,X=115.57,Y=100.33,ANG=0,HI=1.6,PIT=1.6
LINE:XS=128.67,YS=110.36,XE=128.37,YE=110.66,LE=3,AP=4
LINE:XS=128.37,YS=110.66,XE=128.37,YE=111.36,LE=3,AP=4
LINE:XS=128.37,YS=111.36,XE=128.67,YE=111.66,LE=3,AP=4
LINE:XS=128.67,YS=111.66,XE=129.37,YE=111.66,LE=3,AP=4
LINE:XS=129.37,YS=111.66,XE=129.67,YE=111.36,LE=3,AP=4
LINE:XS=129.67,YS=111.36,XE=129.67,YE=110.66,LE=3,AP=4
LINE:XS=129.67,YS=110.66,XE=129.37,YE=110.36,LE=3,AP=4
LINE:XS=128.37,YS=109.36,XE=128.97,YE=109.36,LE=3,AP=4
LINE:XS=128.97,YS=109.36,XE=129.47,YE=108.86,LE=3,AP=4
LINE:XS=129.47,YS=108.86,XE=129.67,YE=108.86,LE=3,AP=4
LINE:XS=129.67,YS=108.86,XE=129.67,YE=109.96,LE=3,AP=4
LINE:XS=129.67,YS=109.96,XE=129.37,YE=109.96,LE=3,AP=4
ENDGR:
GROUP: TEXT,R5,,X=115.57,Y=100.33,ANG=0,HI=1.6,PIT=1.6
LINE:XS=123.29,YS=116.64,XE=124.59,YE=116.64,LE=3,AP=4
LINE:XS=124.59,YS=116.64,XE=124.59,YE=115.74,LE=3,AP=4
LINE:XS=124.59,YS=115.74,XE=124.39,YE=115.54,LE=3,AP=4
LINE:XS=124.39,YS=115.54,XE=124.09,YE=115.54,LE=3,AP=4
LINE:XS=124.09,YS=115.54,XE=123.89,YE=115.74,LE=3,AP=4
LINE:XS=123.89,YS=115.74,XE=123.89,YE=116.64,LE=3,AP=4
LINE:XS=123.89,YS=116.24,XE=123.29,YE=115.64,LE=3,AP=4
LINE:XS=123.49,YS=115.04,XE=123.29,YE=114.84,LE=3,AP=4
LINE:XS=123.29,YS=114.84,XE=123.29,YE=114.24,LE=3,AP=4
LINE:XS=123.29,YS=114.24,XE=123.59,YE=113.94,LE=3,AP=4
LINE:XS=123.59,YS=113.94,XE=123.79,YE=113.94,LE=3,AP=4
LINE:XS=123.79,YS=113.94,XE=124.09,YE=114.24,LE=3,AP=4
LINE:XS=124.09,YS=114.24,XE=124.09,YE=114.74,LE=3,AP=4
LINE:XS=124.09,YS=114.74,XE=123.89,YE=115.04,LE=3,AP=4
LINE:XS=123.89,YS=115.04,XE=124.59,YE=115.04,LE=3,AP=4
LINE:XS=124.59,YS=115.04,XE=124.59,YE=114.04,LE=3,AP=4
ENDGR:
GROUP: TEXT,R6,,X=120.65,Y=123.19,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.75,YS=109.02,XE=122.05,YE=109.02,LE=3,AP=4
LINE:XS=122.05,YS=109.02,XE=122.05,YE=108.12,LE=3,AP=4
LINE:XS=122.05,YS=108.12,XE=121.85,YE=107.92,LE=3,AP=4
LINE:XS=121.85,YS=107.92,XE=121.55,YE=107.92,LE=3,AP=4
LINE:XS=121.55,YS=107.92,XE=121.35,YE=108.12,LE=3,AP=4
LINE:XS=121.35,YS=108.12,XE=121.35,YE=109.02,LE=3,AP=4
LINE:XS=121.35,YS=108.62,XE=120.75,YE=108.02,LE=3,AP=4
LINE:XS=121.25,YS=107.42,XE=121.55,YE=107.12,LE=3,AP=4
LINE:XS=121.55,YS=107.12,XE=121.55,YE=106.62,LE=3,AP=4
LINE:XS=121.55,YS=106.62,XE=121.25,YE=106.32,LE=3,AP=4
LINE:XS=121.25,YS=106.32,XE=121.05,YE=106.32,LE=3,AP=4
LINE:XS=121.05,YS=106.32,XE=120.75,YE=106.62,LE=3,AP=4
LINE:XS=120.75,YS=106.62,XE=120.75,YE=107.12,LE=3,AP=4
LINE:XS=120.75,YS=107.12,XE=121.05,YE=107.42,LE=3,AP=4
LINE:XS=121.05,YS=107.42,XE=121.75,YE=107.42,LE=3,AP=4
LINE:XS=121.75,YS=107.42,XE=122.05,YE=107.12,LE=3,AP=4
LINE:XS=122.05,YS=107.12,XE=122.05,YE=106.52,LE=3,AP=4
LINE:XS=122.05,YS=106.52,XE=121.85,YE=106.32,LE=3,AP=4
ENDGR:
GROUP: TEXT,C2,,X=115.57,Y=100.33,ANG=0,HI=1.6,PIT=1.6
LINE:XS=99.46,YS=107.82,XE=99.16,YE=108.12,LE=3,AP=4
LINE:XS=99.16,YS=108.12,XE=99.16,YE=108.82,LE=3,AP=4
LINE:XS=99.16,YS=108.82,XE=99.46,YE=109.12,LE=3,AP=4
LINE:XS=99.46,YS=109.12,XE=100.16,YE=109.12,LE=3,AP=4
LINE:XS=100.16,YS=109.12,XE=100.46,YE=108.82,LE=3,AP=4
LINE:XS=100.46,YS=108.82,XE=100.46,YE=108.12,LE=3,AP=4
LINE:XS=100.46,YS=108.12,XE=100.16,YE=107.82,LE=3,AP=4
LINE:XS=100.26,YS=107.42,XE=100.46,YE=107.22,LE=3,AP=4
LINE:XS=100.46,YS=107.22,XE=100.46,YE=106.62,LE=3,AP=4
LINE:XS=100.46,YS=106.62,XE=100.26,YE=106.42,LE=3,AP=4
LINE:XS=100.26,YS=106.42,XE=99.96,YE=106.42,LE=3,AP=4
LINE:XS=99.96,YS=106.42,XE=99.76,YE=106.62,LE=3,AP=4
LINE:XS=99.76,YS=106.62,XE=99.76,YE=107.02,LE=3,AP=4
LINE:XS=99.76,YS=107.02,XE=99.36,YE=107.42,LE=3,AP=4
LINE:XS=99.36,YS=107.42,XE=99.16,YE=107.42,LE=3,AP=4
LINE:XS=99.16,YS=107.42,XE=99.16,YE=106.32,LE=3,AP=4
ENDGR:
LAND:X=91.44,Y=124.46,LE=7,AP=38
LAND:X=91.44,Y=101.6,LE=7,AP=38
LAND:X=134.62,Y=101.6,LE=7,AP=38
LAND:X=134.62,Y=124.46,LE=7,AP=38
LINE:XS=88.9,YS=127,XE=88.9,YE=99.06,LE=7,AP=255
LINE:XS=88.9,YS=99.06,XE=137.16,YE=99.06,LE=7,AP=255
LINE:XS=137.16,YS=99.06,XE=137.16,YE=127,LE=7,AP=255
LINE:XS=137.16,YS=127,XE=88.9,YE=127,LE=7,AP=255
GROUP: TEXT,Distortion,,X=115.57,Y=100.33,ANG=0,HI=1.6,PIT=1.6
LINE:XS=115.77,YS=100.43,XE=116.67,YE=100.43,LE=4,AP=4
LINE:XS=116.67,YS=100.43,XE=116.97,YE=100.73,LE=4,AP=4
LINE:XS=116.97,YS=100.73,XE=116.97,YE=101.43,LE=4,AP=4
LINE:XS=116.97,YS=101.43,XE=116.67,YE=101.73,LE=4,AP=4
LINE:XS=116.67,YS=101.73,XE=115.77,YE=101.73,LE=4,AP=4
LINE:XS=115.77,YS=101.73,XE=115.77,YE=100.43,LE=4,AP=4
LINE:XS=117.97,YS=100.43,XE=117.97,YE=101.43,LE=4,AP=4
LINE:XS=117.97,YS=101.63,XE=117.97,YE=101.83,LE=4,AP=4
LINE:XS=119.07,YS=100.73,XE=119.07,YE=100.63,LE=4,AP=4
LINE:XS=119.07,YS=100.63,XE=119.27,YE=100.43,LE=4,AP=4
LINE:XS=119.27,YS=100.43,XE=119.87,YE=100.43,LE=4,AP=4
LINE:XS=119.87,YS=100.43,XE=120.07,YE=100.63,LE=4,AP=4
LINE:XS=120.07,YS=100.63,XE=120.07,YE=100.83,LE=4,AP=4
LINE:XS=120.07,YS=100.83,XE=119.87,YE=101.03,LE=4,AP=4
LINE:XS=119.87,YS=101.03,XE=119.22,YE=101.03,LE=4,AP=4
LINE:XS=119.22,YS=101.03,XE=119.07,YE=101.18,LE=4,AP=4
LINE:XS=119.07,YS=101.18,XE=119.07,YE=101.33,LE=4,AP=4
LINE:XS=119.07,YS=101.33,XE=119.27,YE=101.53,LE=4,AP=4
LINE:XS=119.27,YS=101.53,XE=119.82,YE=101.53,LE=4,AP=4
LINE:XS=119.82,YS=101.53,XE=120.02,YE=101.33,LE=4,AP=4
LINE:XS=121.57,YS=100.63,XE=121.37,YE=100.43,LE=4,AP=4
LINE:XS=121.37,YS=100.43,XE=121.17,YE=100.43,LE=4,AP=4
LINE:XS=121.17,YS=100.43,XE=120.97,YE=100.63,LE=4,AP=4
LINE:XS=120.97,YS=100.63,XE=120.97,YE=101.83,LE=4,AP=4
LINE:XS=120.67,YS=101.43,XE=121.57,YE=101.43,LE=4,AP=4
LINE:XS=122.17,YS=100.73,XE=122.17,YE=101.23,LE=4,AP=4
LINE:XS=122.17,YS=101.23,XE=122.47,YE=101.53,LE=4,AP=4
LINE:XS=122.47,YS=101.53,XE=122.97,YE=101.53,LE=4,AP=4
LINE:XS=122.97,YS=101.53,XE=123.27,YE=101.23,LE=4,AP=4
LINE:XS=123.27,YS=101.23,XE=123.27,YE=100.73,LE=4,AP=4
LINE:XS=123.27,YS=100.73,XE=122.97,YE=100.43,LE=4,AP=4
LINE:XS=122.97,YS=100.43,XE=122.47,YE=100.43,LE=4,AP=4
LINE:XS=122.47,YS=100.43,XE=122.17,YE=100.73,LE=4,AP=4
LINE:XS=123.97,YS=100.43,XE=123.97,YE=101.53,LE=4,AP=4
LINE:XS=123.97,YS=101.23,XE=124.27,YE=101.53,LE=4,AP=4
LINE:XS=124.27,YS=101.53,XE=124.67,YE=101.53,LE=4,AP=4
LINE:XS=126.37,YS=100.63,XE=126.17,YE=100.43,LE=4,AP=4
LINE:XS=126.17,YS=100.43,XE=125.97,YE=100.43,LE=4,AP=4
LINE:XS=125.97,YS=100.43,XE=125.77,YE=100.63,LE=4,AP=4
LINE:XS=125.77,YS=100.63,XE=125.77,YE=101.83,LE=4,AP=4
LINE:XS=125.47,YS=101.43,XE=126.37,YE=101.43,LE=4,AP=4
LINE:XS=127.57,YS=100.43,XE=127.57,YE=101.43,LE=4,AP=4
LINE:XS=127.57,YS=101.63,XE=127.57,YE=101.83,LE=4,AP=4
LINE:XS=128.57,YS=100.73,XE=128.57,YE=101.23,LE=4,AP=4
LINE:XS=128.57,YS=101.23,XE=128.87,YE=101.53,LE=4,AP=4
LINE:XS=128.87,YS=101.53,XE=129.37,YE=101.53,LE=4,AP=4
LINE:XS=129.37,YS=101.53,XE=129.67,YE=101.23,LE=4,AP=4
LINE:XS=129.67,YS=101.23,XE=129.67,YE=100.73,LE=4,AP=4
LINE:XS=129.67,YS=100.73,XE=129.37,YE=100.43,LE=4,AP=4
LINE:XS=129.37,YS=100.43,XE=128.87,YE=100.43,LE=4,AP=4
LINE:XS=128.87,YS=100.43,XE=128.57,YE=100.73,LE=4,AP=4
LINE:XS=130.17,YS=100.43,XE=130.17,YE=101.53,LE=4,AP=4
LINE:XS=130.17,YS=101.23,XE=130.47,YE=101.53,LE=4,AP=4
LINE:XS=130.47,YS=101.53,XE=130.97,YE=101.53,LE=4,AP=4
LINE:XS=130.97,YS=101.53,XE=131.27,YE=101.23,LE=4,AP=4
LINE:XS=131.27,YS=101.23,XE=131.27,YE=100.43,LE=4,AP=4
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=104.14,LE=2,AP=28
LAND:X=109.22,Y=104.14,LE=6,AP=30
LAND:X=109.22,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=109.22,LE=2,AP=28
LAND:X=109.22,Y=109.22,LE=6,AP=30
LAND:X=109.22,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=93.98,YS=121.92,XE=101.6,YE=121.92,LE=3,AP=2
GROUP: TEXT,R4,,X=97.155,Y=122.555,ANG=0,HI=1,PIT=1
LINE:XS=97.28,YS=122.6175,XE=97.28,YE=123.43,LE=3,AP=3
LINE:XS=97.28,YS=123.43,XE=97.8425,YE=123.43,LE=3,AP=3
LINE:XS=97.8425,YS=123.43,XE=97.9675,YE=123.305,LE=3,AP=3
LINE:XS=97.9675,YS=123.305,XE=97.9675,YE=123.1175,LE=3,AP=3
LINE:XS=97.9675,YS=123.1175,XE=97.8425,YE=122.9925,LE=3,AP=3
LINE:XS=97.8425,YS=122.9925,XE=97.28,YE=122.9925,LE=3,AP=3
LINE:XS=97.53,YS=122.9925,XE=97.905,YE=122.6175,LE=3,AP=3
LINE:XS=98.8425,YS=122.6175,XE=98.8425,YE=123.43,LE=3,AP=3
LINE:XS=98.8425,YS=123.43,XE=98.7175,YE=123.43,LE=3,AP=3
LINE:XS=98.7175,YS=123.43,XE=98.2175,YE=122.93,LE=3,AP=3
LINE:XS=98.2175,YS=122.93,XE=98.2175,YE=122.805,LE=3,AP=3
LINE:XS=98.2175,YS=122.805,XE=98.9675,YE=122.805,LE=3,AP=3
ENDGR:
GROUP: TEXT,C4,,X=104.775,Y=122.555,ANG=0,HI=1,PIT=1
LINE:XS=105.65,YS=122.805,XE=105.4625,YE=122.6175,LE=3,AP=3
LINE:XS=105.4625,YS=122.6175,XE=105.025,YE=122.6175,LE=3,AP=3
LINE:XS=105.025,YS=122.6175,XE=104.8375,YE=122.805,LE=3,AP=3
LINE:XS=104.8375,YS=122.805,XE=104.8375,YE=123.2425,LE=3,AP=3
LINE:XS=104.8375,YS=123.2425,XE=105.025,YE=123.43,LE=3,AP=3
LINE:XS=105.025,YS=123.43,XE=105.4625,YE=123.43,LE=3,AP=3
LINE:XS=105.4625,YS=123.43,XE=105.65,YE=123.2425,LE=3,AP=3
LINE:XS=106.4625,YS=122.6175,XE=106.4625,YE=123.43,LE=3,AP=3
LINE:XS=106.4625,YS=123.43,XE=106.3375,YE=123.43,LE=3,AP=3
LINE:XS=106.3375,YS=123.43,XE=105.8375,YE=122.93,LE=3,AP=3
LINE:XS=105.8375,YS=122.93,XE=105.8375,YE=122.805,LE=3,AP=3
LINE:XS=105.8375,YS=122.805,XE=106.5875,YE=122.805,LE=3,AP=3
ENDGR:
GROUP: TEXT,C3,,X=97.155,Y=114.3,ANG=270,HI=1,PIT=1
LINE:XS=97.405,YS=113.425,XE=97.2175,YE=113.6125,LE=3,AP=3
LINE:XS=97.2175,YS=113.6125,XE=97.2175,YE=114.05,LE=3,AP=3
LINE:XS=97.2175,YS=114.05,XE=97.405,YE=114.2375,LE=3,AP=3
LINE:XS=97.405,YS=114.2375,XE=97.8425,YE=114.2375,LE=3,AP=3
LINE:XS=97.8425,YS=114.2375,XE=98.03,YE=114.05,LE=3,AP=3
LINE:XS=98.03,YS=114.05,XE=98.03,YE=113.6125,LE=3,AP=3
LINE:XS=98.03,YS=113.6125,XE=97.8425,YE=113.425,LE=3,AP=3
LINE:XS=97.3425,YS=113.175,XE=97.2175,YE=113.05,LE=3,AP=3
LINE:XS=97.2175,YS=113.05,XE=97.2175,YE=112.6125,LE=3,AP=3
LINE:XS=97.2175,YS=112.6125,XE=97.3425,YE=112.4875,LE=3,AP=3
LINE:XS=97.3425,YS=112.4875,XE=97.53,YE=112.4875,LE=3,AP=3
LINE:XS=97.53,YS=112.4875,XE=97.655,YE=112.6125,LE=3,AP=3
LINE:XS=97.655,YS=112.6125,XE=97.655,YE=112.925,LE=3,AP=3
LINE:XS=97.655,YS=112.6125,XE=97.78,YE=112.4875,LE=3,AP=3
LINE:XS=97.78,YS=112.4875,XE=97.905,YE=112.4875,LE=3,AP=3
LINE:XS=97.905,YS=112.4875,XE=98.03,YE=112.6125,LE=3,AP=3
LINE:XS=98.03,YS=112.6125,XE=98.03,YE=113.05,LE=3,AP=3
LINE:XS=98.03,YS=113.05,XE=97.905,YE=113.175,LE=3,AP=3
ENDGR:
GROUP: TEXT,R3,,X=99.06,Y=117.475,ANG=0,HI=1,PIT=1
LINE:XS=99.185,YS=117.5375,XE=99.185,YE=118.35,LE=3,AP=3
LINE:XS=99.185,YS=118.35,XE=99.7475,YE=118.35,LE=3,AP=3
LINE:XS=99.7475,YS=118.35,XE=99.8725,YE=118.225,LE=3,AP=3
LINE:XS=99.8725,YS=118.225,XE=99.8725,YE=118.0375,LE=3,AP=3
LINE:XS=99.8725,YS=118.0375,XE=99.7475,YE=117.9125,LE=3,AP=3
LINE:XS=99.7475,YS=117.9125,XE=99.185,YE=117.9125,LE=3,AP=3
LINE:XS=99.435,YS=117.9125,XE=99.81,YE=117.5375,LE=3,AP=3
LINE:XS=100.185,YS=117.6625,XE=100.31,YE=117.5375,LE=3,AP=3
LINE:XS=100.31,YS=117.5375,XE=100.7475,YE=117.5375,LE=3,AP=3
LINE:XS=100.7475,YS=117.5375,XE=100.8725,YE=117.6625,LE=3,AP=3
LINE:XS=100.8725,YS=117.6625,XE=100.8725,YE=117.85,LE=3,AP=3
LINE:XS=100.8725,YS=117.85,XE=100.7475,YE=117.975,LE=3,AP=3
LINE:XS=100.7475,YS=117.975,XE=100.435,YE=117.975,LE=3,AP=3
LINE:XS=100.7475,YS=117.975,XE=100.8725,YE=118.1,LE=3,AP=3
LINE:XS=100.8725,YS=118.1,XE=100.8725,YE=118.225,LE=3,AP=3
LINE:XS=100.8725,YS=118.225,XE=100.7475,YE=118.35,LE=3,AP=3
LINE:XS=100.7475,YS=118.35,XE=100.31,YE=118.35,LE=3,AP=3
LINE:XS=100.31,YS=118.35,XE=100.185,YE=118.225,LE=3,AP=3
ENDGR:
GROUP: TEXT,R1,,X=104.775,Y=111.125,ANG=270,HI=1,PIT=1
LINE:XS=104.8375,YS=111,XE=105.65,YE=111,LE=3,AP=3
LINE:XS=105.65,YS=111,XE=105.65,YE=110.4375,LE=3,AP=3
LINE:XS=105.65,YS=110.4375,XE=105.525,YE=110.3125,LE=3,AP=3
LINE:XS=105.525,YS=110.3125,XE=105.3375,YE=110.3125,LE=3,AP=3
LINE:XS=105.3375,YS=110.3125,XE=105.2125,YE=110.4375,LE=3,AP=3
LINE:XS=105.2125,YS=110.4375,XE=105.2125,YE=111,LE=3,AP=3
LINE:XS=105.2125,YS=110.75,XE=104.8375,YE=110.375,LE=3,AP=3
LINE:XS=104.8375,YS=109.875,XE=104.8375,YE=109.375,LE=3,AP=3
LINE:XS=104.8375,YS=109.625,XE=105.65,YE=109.625,LE=3,AP=3
LINE:XS=105.65,YS=109.625,XE=105.525,YE=109.8125,LE=3,AP=3
ENDGR:
GROUP: TEXT,R2,,X=107.315,Y=111.125,ANG=270,HI=1,PIT=1
LINE:XS=107.3775,YS=111,XE=108.19,YE=111,LE=3,AP=3
LINE:XS=108.19,YS=111,XE=108.19,YE=110.4375,LE=3,AP=3
LINE:XS=108.19,YS=110.4375,XE=108.065,YE=110.3125,LE=3,AP=3
LINE:XS=108.065,YS=110.3125,XE=107.8775,YE=110.3125,LE=3,AP=3
LINE:XS=107.8775,YS=110.3125,XE=107.7525,YE=110.4375,LE=3,AP=3
LINE:XS=107.7525,YS=110.4375,XE=107.7525,YE=111,LE=3,AP=3
LINE:XS=107.7525,YS=110.75,XE=107.3775,YE=110.375,LE=3,AP=3
LINE:XS=108.065,YS=110,XE=108.19,YE=109.875,LE=3,AP=3
LINE:XS=108.19,YS=109.875,XE=108.19,YE=109.5,LE=3,AP=3
LINE:XS=108.19,YS=109.5,XE=108.065,YE=109.375,LE=3,AP=3
LINE:XS=108.065,YS=109.375,XE=107.8775,YE=109.375,LE=3,AP=3
LINE:XS=107.8775,YS=109.375,XE=107.7525,YE=109.5,LE=3,AP=3
LINE:XS=107.7525,YS=109.5,XE=107.7525,YE=109.75,LE=3,AP=3
LINE:XS=107.7525,YS=109.75,XE=107.5025,YE=110,LE=3,AP=3
LINE:XS=107.5025,YS=110,XE=107.3775,YE=110,LE=3,AP=3
LINE:XS=107.3775,YS=110,XE=107.3775,YE=109.3125,LE=3,AP=3
ENDGR:
GROUP: TEXT,J1,,X=109.855,Y=107.95,ANG=270,HI=1,PIT=1
LINE:XS=110.2925,YS=107.825,XE=110.105,YE=107.825,LE=3,AP=3
LINE:XS=110.105,YS=107.825,XE=109.9175,YE=107.6375,LE=3,AP=3
LINE:XS=109.9175,YS=107.6375,XE=109.9175,YE=107.3875,LE=3,AP=3
LINE:XS=109.9175,YS=107.3875,XE=110.105,YE=107.2,LE=3,AP=3
LINE:XS=110.105,YS=107.2,XE=110.73,YE=107.2,LE=3,AP=3
LINE:XS=109.9175,YS=106.7,XE=109.9175,YE=106.2,LE=3,AP=3
LINE:XS=109.9175,YS=106.45,XE=110.73,YE=106.45,LE=3,AP=3
LINE:XS=110.73,YS=106.45,XE=110.605,YE=106.6375,LE=3,AP=3
ENDGR:
