[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=116.84,Y=119.38,LE=2,AP=28
LAND:X=116.84,Y=119.38,LE=6,AP=30
LAND:X=116.84,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=116.84,LE=2,AP=28
LAND:X=116.84,Y=116.84,LE=6,AP=30
LAND:X=116.84,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=114.3,LE=2,AP=28
LAND:X=116.84,Y=114.3,LE=6,AP=30
LAND:X=116.84,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=111.76,LE=2,AP=28
LAND:X=116.84,Y=111.76,LE=6,AP=30
LAND:X=116.84,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=119.38,LE=2,AP=28
LAND:X=109.22,Y=119.38,LE=6,AP=30
LAND:X=109.22,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=116.84,LE=2,AP=28
LAND:X=109.22,Y=116.84,LE=6,AP=30
LAND:X=109.22,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=114.3,LE=2,AP=28
LAND:X=109.22,Y=114.3,LE=6,AP=30
LAND:X=109.22,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=111.76,LE=2,AP=28
LAND:X=109.22,Y=111.76,LE=6,AP=30
LAND:X=109.22,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=119.38,LE=2,AP=28
LAND:X=121.92,Y=119.38,LE=6,AP=30
LAND:X=121.92,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=111.76,LE=2,AP=28
LAND:X=121.92,Y=111.76,LE=6,AP=30
LAND:X=121.92,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=111.76,LE=2,AP=28
LAND:X=119.38,Y=111.76,LE=6,AP=30
LAND:X=119.38,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=104.14,LE=2,AP=28
LAND:X=119.38,Y=104.14,LE=6,AP=30
LAND:X=119.38,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=119.38,LE=2,AP=28
LAND:X=129.54,Y=119.38,LE=6,AP=30
LAND:X=129.54,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=129.54,Y=116.84,LE=2,AP=28
LAND:X=129.54,Y=116.84,LE=6,AP=30
LAND:X=129.54,Y=116.84,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=119.38,XE=121.92,YE=119.38,LE=2,AP=18
LINE:XS=129.54,YS=119.38,XE=121.92,YE=119.38,LE=2,AP=18
LINE:XS=116.84,YS=111.76,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=121.92,YS=111.76,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=129.54,YS=116.84,XE=129.54,YE=104.14,LE=2,AP=18
LINE:XS=129.54,YS=104.14,XE=119.38,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=127,Y=111.76,LE=2,AP=28
LAND:X=127,Y=111.76,LE=6,AP=30
LAND:X=127,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=127,Y=109.22,LE=2,AP=28
LAND:X=127,Y=109.22,LE=6,AP=30
LAND:X=127,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=116.84,XE=116.84,YE=114.3,LE=2,AP=18
LINE:XS=127,YS=111.76,XE=121.92,YE=111.76,LE=2,AP=18
LINE:XS=127,YS=109.22,XE=127,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=116.84,Y=121.92,LE=2,AP=28
LAND:X=116.84,Y=121.92,LE=6,AP=30
LAND:X=116.84,Y=121.92,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=119.38,XE=116.84,YE=121.92,LE=2,AP=18
LINE:XS=109.22,YS=109.22,XE=109.22,YE=111.76,LE=2,AP=18
LINE:XS=109.22,YS=104.14,XE=119.38,YE=104.14,LE=2,AP=18
GROUP: PAD
LAND:X=106.68,Y=116.84,LE=2,AP=28
LAND:X=106.68,Y=116.84,LE=6,AP=30
LAND:X=106.68,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=116.84,LE=2,AP=28
LAND:X=104.14,Y=116.84,LE=6,AP=30
LAND:X=104.14,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=116.84,LE=2,AP=28
LAND:X=96.52,Y=116.84,LE=6,AP=30
LAND:X=96.52,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=114.3,LE=2,AP=28
LAND:X=96.52,Y=114.3,LE=6,AP=30
LAND:X=96.52,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=111.76,LE=2,AP=28
LAND:X=96.52,Y=111.76,LE=6,AP=30
LAND:X=96.52,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=104.14,LE=2,AP=28
LAND:X=96.52,Y=104.14,LE=6,AP=30
LAND:X=96.52,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=114.3,LE=2,AP=28
LAND:X=106.68,Y=114.3,LE=6,AP=30
LAND:X=106.68,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=114.3,LE=2,AP=28
LAND:X=104.14,Y=114.3,LE=6,AP=30
LAND:X=104.14,Y=114.3,LE=8,AP=16
ENDGR:
LINE:XS=109.22,YS=104.14,XE=96.52,YE=104.14,LE=2,AP=18
LINE:XS=96.52,YS=104.14,XE=96.52,YE=111.76,LE=2,AP=18
LINE:XS=96.52,YS=114.3,XE=96.52,YE=116.84,LE=2,AP=18
GROUP: PAD
LAND:X=109.22,Y=121.92,LE=2,AP=28
LAND:X=109.22,Y=121.92,LE=6,AP=30
LAND:X=109.22,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=121.92,LE=2,AP=28
LAND:X=106.68,Y=121.92,LE=6,AP=30
LAND:X=106.68,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=121.92,LE=2,AP=28
LAND:X=104.14,Y=121.92,LE=6,AP=30
LAND:X=104.14,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=121.92,LE=2,AP=28
LAND:X=101.6,Y=121.92,LE=6,AP=30
LAND:X=101.6,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=121.92,LE=2,AP=28
LAND:X=93.98,Y=121.92,LE=6,AP=30
LAND:X=93.98,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=119.38,LE=2,AP=28
LAND:X=93.98,Y=119.38,LE=6,AP=30
LAND:X=93.98,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=109.22,YS=119.38,XE=109.22,YE=121.92,LE=2,AP=18
LINE:XS=109.22,YS=121.92,XE=106.68,YE=121.92,LE=2,AP=18
LINE:XS=104.14,YS=121.92,XE=101.6,YE=121.92,LE=2,AP=18
LINE:XS=93.98,YS=121.92,XE=93.98,YE=119.38,LE=2,AP=18
LINE:XS=109.22,YS=116.84,XE=106.68,YE=116.84,LE=2,AP=18
LINE:XS=106.68,YS=116.84,XE=104.14,YE=116.84,LE=2,AP=18
LINE:XS=104.14,YS=114.3,XE=106.68,YE=114.3,LE=2,AP=18
LINE:XS=106.68,YS=114.3,XE=109.22,YE=114.3,LE=2,AP=18
GROUP: PAD
LAND:X=101.6,Y=111.76,LE=2,AP=28
LAND:X=101.6,Y=111.76,LE=6,AP=30
LAND:X=101.6,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=106.68,Y=106.68,LE=2,AP=28
LAND:X=106.68,Y=106.68,LE=6,AP=30
LAND:X=106.68,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=106.68,YS=106.68,XE=119.38,YE=106.68,LE=2,AP=18
LINE:XS=119.38,YS=106.68,XE=119.38,YE=111.76,LE=2,AP=18
LINE:XS=109.22,YS=119.38,XE=109.22,YE=111.76,LE=3,AP=4
LINE:XS=109.22,YS=111.76,XE=116.84,YE=111.76,LE=3,AP=4
LINE:XS=116.84,YS=111.76,XE=116.84,YE=119.38,LE=3,AP=4
LINE:XS=116.84,YS=119.38,XE=109.22,YE=119.38,LE=3,AP=4
LINE:XS=121.92,YS=119.38,XE=121.92,YE=111.76,LE=3,AP=4
LINE:XS=129.54,YS=119.38,XE=129.54,YE=116.84,LE=3,AP=4
LINE:XS=127,YS=111.76,XE=127,YE=109.22,LE=3,AP=4
LINE:XS=119.38,YS=111.76,XE=119.38,YE=104.14,LE=3,AP=4
LINE:XS=106.68,YS=114.3,XE=106.68,YE=106.68,LE=3,AP=4
GROUP: PAD
LAND:X=104.14,Y=106.68,LE=2,AP=28
LAND:X=104.14,Y=106.68,LE=6,AP=30
LAND:X=104.14,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=106.68,LE=2,AP=28
LAND:X=101.6,Y=106.68,LE=6,AP=30
LAND:X=101.6,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=109.22,LE=2,AP=28
LAND:X=101.6,Y=109.22,LE=6,AP=30
LAND:X=101.6,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=104.14,YS=114.3,XE=104.14,YE=106.68,LE=3,AP=4
LINE:XS=101.6,YS=106.68,XE=101.6,YE=109.22,LE=3,AP=4
LINE:XS=104.14,YS=106.68,XE=101.6,YE=106.68,LE=2,AP=18
LINE:XS=101.6,YS=109.22,XE=101.6,YE=111.76,LE=2,AP=18
LINE:XS=96.52,YS=111.76,XE=96.52,YE=114.3,LE=3,AP=4
LINE:XS=96.52,YS=116.84,XE=104.14,YE=116.84,LE=3,AP=4
LINE:XS=106.68,YS=121.92,XE=104.14,YE=121.92,LE=3,AP=4
GROUP: PAD
LAND:X=109.22,Y=104.14,LE=2,AP=28
LAND:X=109.22,Y=104.14,LE=6,AP=30
LAND:X=109.22,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=109.22,LE=2,AP=28
LAND:X=109.22,Y=109.22,LE=6,AP=30
LAND:X=109.22,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=93.98,YS=121.92,XE=101.6,YE=121.92,LE=3,AP=2
GROUP: TEXT,R4,,X=97.155,Y=122.555,ANG=0,HI=1,PIT=1
LINE:XS=97.28,YS=122.6175,XE=97.28,YE=123.43,LE=3,AP=3
LINE:XS=97.28,YS=123.43,XE=97.8425,YE=123.43,LE=3,AP=3
LINE:XS=97.8425,YS=123.43,XE=97.9675,YE=123.305,LE=3,AP=3
LINE:XS=97.9675,YS=123.305,XE=97.9675,YE=123.1175,LE=3,AP=3
LINE:XS=97.9675,YS=123.1175,XE=97.8425,YE=122.9925,LE=3,AP=3
LINE:XS=97.8425,YS=122.9925,XE=97.28,YE=122.9925,LE=3,AP=3
LINE:XS=97.53,YS=122.9925,XE=97.905,YE=122.6175,LE=3,AP=3
LINE:XS=98.8425,YS=122.6175,XE=98.8425,YE=123.43,LE=3,AP=3
LINE:XS=98.8425,YS=123.43,XE=98.7175,YE=123.43,LE=3,AP=3
LINE:XS=98.7175,YS=123.43,XE=98.2175,YE=122.93,LE=3,AP=3
LINE:XS=98.2175,YS=122.93,XE=98.2175,YE=122.805,LE=3,AP=3
LINE:XS=98.2175,YS=122.805,XE=98.9675,YE=122.805,LE=3,AP=3
ENDGR:
GROUP: TEXT,C4,,X=104.775,Y=122.555,ANG=0,HI=1,PIT=1
LINE:XS=105.65,YS=122.805,XE=105.4625,YE=122.6175,LE=3,AP=3
LINE:XS=105.4625,YS=122.6175,XE=105.025,YE=122.6175,LE=3,AP=3
LINE:XS=105.025,YS=122.6175,XE=104.8375,YE=122.805,LE=3,AP=3
LINE:XS=104.8375,YS=122.805,XE=104.8375,YE=123.2425,LE=3,AP=3
LINE:XS=104.8375,YS=123.2425,XE=105.025,YE=123.43,LE=3,AP=3
LINE:XS=105.025,YS=123.43,XE=105.4625,YE=123.43,LE=3,AP=3
LINE:XS=105.4625,YS=123.43,XE=105.65,YE=123.2425,LE=3,AP=3
LINE:XS=106.4625,YS=122.6175,XE=106.4625,YE=123.43,LE=3,AP=3
LINE:XS=106.4625,YS=123.43,XE=106.3375,YE=123.43,LE=3,AP=3
LINE:XS=106.3375,YS=123.43,XE=105.8375,YE=122.93,LE=3,AP=3
LINE:XS=105.8375,YS=122.93,XE=105.8375,YE=122.805,LE=3,AP=3
LINE:XS=105.8375,YS=122.805,XE=106.5875,YE=122.805,LE=3,AP=3
ENDGR:
GROUP: TEXT,C3,,X=97.155,Y=114.3,ANG=270,HI=1,PIT=1
LINE:XS=97.405,YS=113.425,XE=97.2175,YE=113.6125,LE=3,AP=3
LINE:XS=97.2175,YS=113.6125,XE=97.2175,YE=114.05,LE=3,AP=3
LINE:XS=97.2175,YS=114.05,XE=97.405,YE=114.2375,LE=3,AP=3
LINE:XS=97.405,YS=114.2375,XE=97.8425,YE=114.2375,LE=3,AP=3
LINE:XS=97.8425,YS=114.2375,XE=98.03,YE=114.05,LE=3,AP=3
LINE:XS=98.03,YS=114.05,XE=98.03,YE=113.6125,LE=3,AP=3
LINE:XS=98.03,YS=113.6125,XE=97.8425,YE=113.425,LE=3,AP=3
LINE:XS=97.3425,YS=113.175,XE=97.2175,YE=113.05,LE=3,AP=3
LINE:XS=97.2175,YS=113.05,XE=97.2175,YE=112.6125,LE=3,AP=3
LINE:XS=97.2175,YS=112.6125,XE=97.3425,YE=112.4875,LE=3,AP=3
LINE:XS=97.3425,YS=112.4875,XE=97.53,YE=112.4875,LE=3,AP=3
LINE:XS=97.53,YS=112.4875,XE=97.655,YE=112.6125,LE=3,AP=3
LINE:XS=97.655,YS=112.6125,XE=97.655,YE=112.925,LE=3,AP=3
LINE:XS=97.655,YS=112.6125,XE=97.78,YE=112.4875,LE=3,AP=3
LINE:XS=97.78,YS=112.4875,XE=97.905,YE=112.4875,LE=3,AP=3
LINE:XS=97.905,YS=112.4875,XE=98.03,YE=112.6125,LE=3,AP=3
LINE:XS=98.03,YS=112.6125,XE=98.03,YE=113.05,LE=3,AP=3
LINE:XS=98.03,YS=113.05,XE=97.905,YE=113.175,LE=3,AP=3
ENDGR:
GROUP: TEXT,R3,,X=99.06,Y=117.475,ANG=0,HI=1,PIT=1
LINE:XS=99.185,YS=117.5375,XE=99.185,YE=118.35,LE=3,AP=3
LINE:XS=99.185,YS=118.35,XE=99.7475,YE=118.35,LE=3,AP=3
LINE:XS=99.7475,YS=118.35,XE=99.8725,YE=118.225,LE=3,AP=3
LINE:XS=99.8725,YS=118.225,XE=99.8725,YE=118.0375,LE=3,AP=3
LINE:XS=99.8725,YS=118.0375,XE=99.7475,YE=117.9125,LE=3,AP=3
LINE:XS=99.7475,YS=117.9125,XE=99.185,YE=117.9125,LE=3,AP=3
LINE:XS=99.435,YS=117.9125,XE=99.81,YE=117.5375,LE=3,AP=3
LINE:XS=100.185,YS=117.6625,XE=100.31,YE=117.5375,LE=3,AP=3
LINE:XS=100.31,YS=117.5375,XE=100.7475,YE=117.5375,LE=3,AP=3
LINE:XS=100.7475,YS=117.5375,XE=100.8725,YE=117.6625,LE=3,AP=3
LINE:XS=100.8725,YS=117.6625,XE=100.8725,YE=117.85,LE=3,AP=3
LINE:XS=100.8725,YS=117.85,XE=100.7475,YE=117.975,LE=3,AP=3
LINE:XS=100.7475,YS=117.975,XE=100.435,YE=117.975,LE=3,AP=3
LINE:XS=100.7475,YS=117.975,XE=100.8725,YE=118.1,LE=3,AP=3
LINE:XS=100.8725,YS=118.1,XE=100.8725,YE=118.225,LE=3,AP=3
LINE:XS=100.8725,YS=118.225,XE=100.7475,YE=118.35,LE=3,AP=3
LINE:XS=100.7475,YS=118.35,XE=100.31,YE=118.35,LE=3,AP=3
LINE:XS=100.31,YS=118.35,XE=100.185,YE=118.225,LE=3,AP=3
ENDGR:
GROUP: TEXT,R1,,X=104.775,Y=111.125,ANG=270,HI=1,PIT=1
LINE:XS=104.8375,YS=111,XE=105.65,YE=111,LE=3,AP=3
LINE:XS=105.65,YS=111,XE=105.65,YE=110.4375,LE=3,AP=3
LINE:XS=105.65,YS=110.4375,XE=105.525,YE=110.3125,LE=3,AP=3
LINE:XS=105.525,YS=110.3125,XE=105.3375,YE=110.3125,LE=3,AP=3
LINE:XS=105.3375,YS=110.3125,XE=105.2125,YE=110.4375,LE=3,AP=3
LINE:XS=105.2125,YS=110.4375,XE=105.2125,YE=111,LE=3,AP=3
LINE:XS=105.2125,YS=110.75,XE=104.8375,YE=110.375,LE=3,AP=3
LINE:XS=104.8375,YS=109.875,XE=104.8375,YE=109.375,LE=3,AP=3
LINE:XS=104.8375,YS=109.625,XE=105.65,YE=109.625,LE=3,AP=3
LINE:XS=105.65,YS=109.625,XE=105.525,YE=109.8125,LE=3,AP=3
ENDGR:
GROUP: TEXT,R2,,X=107.315,Y=111.125,ANG=270,HI=1,PIT=1
LINE:XS=107.3775,YS=111,XE=108.19,YE=111,LE=3,AP=3
LINE:XS=108.19,YS=111,XE=108.19,YE=110.4375,LE=3,AP=3
LINE:XS=108.19,YS=110.4375,XE=108.065,YE=110.3125,LE=3,AP=3
LINE:XS=108.065,YS=110.3125,XE=107.8775,YE=110.3125,LE=3,AP=3
LINE:XS=107.8775,YS=110.3125,XE=107.7525,YE=110.4375,LE=3,AP=3
LINE:XS=107.7525,YS=110.4375,XE=107.7525,YE=111,LE=3,AP=3
LINE:XS=107.7525,YS=110.75,XE=107.3775,YE=110.375,LE=3,AP=3
LINE:XS=108.065,YS=110,XE=108.19,YE=109.875,LE=3,AP=3
LINE:XS=108.19,YS=109.875,XE=108.19,YE=109.5,LE=3,AP=3
LINE:XS=108.19,YS=109.5,XE=108.065,YE=109.375,LE=3,AP=3
LINE:XS=108.065,YS=109.375,XE=107.8775,YE=109.375,LE=3,AP=3
LINE:XS=107.8775,YS=109.375,XE=107.7525,YE=109.5,LE=3,AP=3
LINE:XS=107.7525,YS=109.5,XE=107.7525,YE=109.75,LE=3,AP=3
LINE:XS=107.7525,YS=109.75,XE=107.5025,YE=110,LE=3,AP=3
LINE:XS=107.5025,YS=110,XE=107.3775,YE=110,LE=3,AP=3
LINE:XS=107.3775,YS=110,XE=107.3775,YE=109.3125,LE=3,AP=3
ENDGR:
GROUP: TEXT,J1,,X=109.855,Y=107.95,ANG=270,HI=1,PIT=1
LINE:XS=110.2925,YS=107.825,XE=110.105,YE=107.825,LE=3,AP=3
LINE:XS=110.105,YS=107.825,XE=109.9175,YE=107.6375,LE=3,AP=3
LINE:XS=109.9175,YS=107.6375,XE=109.9175,YE=107.3875,LE=3,AP=3
LINE:XS=109.9175,YS=107.3875,XE=110.105,YE=107.2,LE=3,AP=3
LINE:XS=110.105,YS=107.2,XE=110.73,YE=107.2,LE=3,AP=3
LINE:XS=109.9175,YS=106.7,XE=109.9175,YE=106.2,LE=3,AP=3
LINE:XS=109.9175,YS=106.45,XE=110.73,YE=106.45,LE=3,AP=3
LINE:XS=110.73,YS=106.45,XE=110.605,YE=106.6375,LE=3,AP=3
ENDGR:
GROUP: TEXT,C2,,X=102.235,Y=108.585,ANG=270,HI=1,PIT=1
LINE:XS=102.485,YS=107.71,XE=102.2975,YE=107.8975,LE=3,AP=3
LINE:XS=102.2975,YS=107.8975,XE=102.2975,YE=108.335,LE=3,AP=3
LINE:XS=102.2975,YS=108.335,XE=102.485,YE=108.5225,LE=3,AP=3
LINE:XS=102.485,YS=108.5225,XE=102.9225,YE=108.5225,LE=3,AP=3
LINE:XS=102.9225,YS=108.5225,XE=103.11,YE=108.335,LE=3,AP=3
LINE:XS=103.11,YS=108.335,XE=103.11,YE=107.8975,LE=3,AP=3
LINE:XS=103.11,YS=107.8975,XE=102.9225,YE=107.71,LE=3,AP=3
LINE:XS=102.985,YS=107.46,XE=103.11,YE=107.335,LE=3,AP=3
LINE:XS=103.11,YS=107.335,XE=103.11,YE=106.96,LE=3,AP=3
LINE:XS=103.11,YS=106.96,XE=102.985,YE=106.835,LE=3,AP=3
LINE:XS=102.985,YS=106.835,XE=102.7975,YE=106.835,LE=3,AP=3
LINE:XS=102.7975,YS=106.835,XE=102.6725,YE=106.96,LE=3,AP=3
LINE:XS=102.6725,YS=106.96,XE=102.6725,YE=107.21,LE=3,AP=3
LINE:XS=102.6725,YS=107.21,XE=102.4225,YE=107.46,LE=3,AP=3
LINE:XS=102.4225,YS=107.46,XE=102.2975,YE=107.46,LE=3,AP=3
LINE:XS=102.2975,YS=107.46,XE=102.2975,YE=106.7725,LE=3,AP=3
ENDGR:
LINE:XS=109.22,YS=109.22,XE=109.22,YE=104.14,LE=3,AP=3
GROUP: TEXT,C6,,X=130.175,Y=118.745,ANG=270,HI=1,PIT=1
LINE:XS=130.425,YS=117.87,XE=130.2375,YE=118.0575,LE=3,AP=3
LINE:XS=130.2375,YS=118.0575,XE=130.2375,YE=118.495,LE=3,AP=3
LINE:XS=130.2375,YS=118.495,XE=130.425,YE=118.6825,LE=3,AP=3
LINE:XS=130.425,YS=118.6825,XE=130.8625,YE=118.6825,LE=3,AP=3
LINE:XS=130.8625,YS=118.6825,XE=131.05,YE=118.495,LE=3,AP=3
LINE:XS=131.05,YS=118.495,XE=131.05,YE=118.0575,LE=3,AP=3
LINE:XS=131.05,YS=118.0575,XE=130.8625,YE=117.87,LE=3,AP=3
LINE:XS=130.55,YS=117.62,XE=130.7375,YE=117.4325,LE=3,AP=3
LINE:XS=130.7375,YS=117.4325,XE=130.7375,YE=117.12,LE=3,AP=3
LINE:XS=130.7375,YS=117.12,XE=130.55,YE=116.9325,LE=3,AP=3
LINE:XS=130.55,YS=116.9325,XE=130.425,YE=116.9325,LE=3,AP=3
LINE:XS=130.425,YS=116.9325,XE=130.2375,YE=117.12,LE=3,AP=3
LINE:XS=130.2375,YS=117.12,XE=130.2375,YE=117.4325,LE=3,AP=3
LINE:XS=130.2375,YS=117.4325,XE=130.425,YE=117.62,LE=3,AP=3
LINE:XS=130.425,YS=117.62,XE=130.8625,YE=117.62,LE=3,AP=3
LINE:XS=130.8625,YS=117.62,XE=131.05,YE=117.4325,LE=3,AP=3
LINE:XS=131.05,YS=117.4325,XE=131.05,YE=117.0575,LE=3,AP=3
LINE:XS=131.05,YS=117.0575,XE=130.925,YE=116.9325,LE=3,AP=3
ENDGR:
GROUP: TEXT,C7,,X=127.635,Y=111.125,ANG=270,HI=1,PIT=1
LINE:XS=127.885,YS=110.25,XE=127.6975,YE=110.4375,LE=3,AP=3
LINE:XS=127.6975,YS=110.4375,XE=127.6975,YE=110.875,LE=3,AP=3
LINE:XS=127.6975,YS=110.875,XE=127.885,YE=111.0625,LE=3,AP=3
LINE:XS=127.885,YS=111.0625,XE=128.3225,YE=111.0625,LE=3,AP=3
LINE:XS=128.3225,YS=111.0625,XE=128.51,YE=110.875,LE=3,AP=3
LINE:XS=128.51,YS=110.875,XE=128.51,YE=110.4375,LE=3,AP=3
LINE:XS=128.51,YS=110.4375,XE=128.3225,YE=110.25,LE=3,AP=3
LINE:XS=127.6975,YS=109.625,XE=128.0725,YE=109.625,LE=3,AP=3
LINE:XS=128.0725,YS=109.625,XE=128.385,YE=109.3125,LE=3,AP=3
LINE:XS=128.385,YS=109.3125,XE=128.51,YE=109.3125,LE=3,AP=3
LINE:XS=128.51,YS=109.3125,XE=128.51,YE=110,LE=3,AP=3
LINE:XS=128.51,YS=110,XE=128.3225,YE=110,LE=3,AP=3
ENDGR:
GROUP: TEXT,R5,,X=122.555,Y=116.205,ANG=270,HI=1,PIT=1
LINE:XS=122.6175,YS=116.08,XE=123.43,YE=116.08,LE=3,AP=3
LINE:XS=123.43,YS=116.08,XE=123.43,YE=115.5175,LE=3,AP=3
LINE:XS=123.43,YS=115.5175,XE=123.305,YE=115.3925,LE=3,AP=3
LINE:XS=123.305,YS=115.3925,XE=123.1175,YE=115.3925,LE=3,AP=3
LINE:XS=123.1175,YS=115.3925,XE=122.9925,YE=115.5175,LE=3,AP=3
LINE:XS=122.9925,YS=115.5175,XE=122.9925,YE=116.08,LE=3,AP=3
LINE:XS=122.9925,YS=115.83,XE=122.6175,YE=115.455,LE=3,AP=3
LINE:XS=122.7425,YS=115.08,XE=122.6175,YE=114.955,LE=3,AP=3
LINE:XS=122.6175,YS=114.955,XE=122.6175,YE=114.58,LE=3,AP=3
LINE:XS=122.6175,YS=114.58,XE=122.805,YE=114.3925,LE=3,AP=3
LINE:XS=122.805,YS=114.3925,XE=122.93,YE=114.3925,LE=3,AP=3
LINE:XS=122.93,YS=114.3925,XE=123.1175,YE=114.58,LE=3,AP=3
LINE:XS=123.1175,YS=114.58,XE=123.1175,YE=114.8925,LE=3,AP=3
LINE:XS=123.1175,YS=114.8925,XE=122.9925,YE=115.08,LE=3,AP=3
LINE:XS=122.9925,YS=115.08,XE=123.43,YE=115.08,LE=3,AP=3
LINE:XS=123.43,YS=115.08,XE=123.43,YE=114.455,LE=3,AP=3
ENDGR:
GROUP: TEXT,R6,,X=120.015,Y=108.585,ANG=270,HI=1,PIT=1
LINE:XS=120.0775,YS=108.46,XE=120.89,YE=108.46,LE=3,AP=3
LINE:XS=120.89,YS=108.46,XE=120.89,YE=107.8975,LE=3,AP=3
LINE:XS=120.89,YS=107.8975,XE=120.765,YE=107.7725,LE=3,AP=3
LINE:XS=120.765,YS=107.7725,XE=120.5775,YE=107.7725,LE=3,AP=3
LINE:XS=120.5775,YS=107.7725,XE=120.4525,YE=107.8975,LE=3,AP=3
LINE:XS=120.4525,YS=107.8975,XE=120.4525,YE=108.46,LE=3,AP=3
LINE:XS=120.4525,YS=108.21,XE=120.0775,YE=107.835,LE=3,AP=3
LINE:XS=120.39,YS=107.46,XE=120.5775,YE=107.2725,LE=3,AP=3
LINE:XS=120.5775,YS=107.2725,XE=120.5775,YE=106.96,LE=3,AP=3
LINE:XS=120.5775,YS=106.96,XE=120.39,YE=106.7725,LE=3,AP=3
LINE:XS=120.39,YS=106.7725,XE=120.265,YE=106.7725,LE=3,AP=3
LINE:XS=120.265,YS=106.7725,XE=120.0775,YE=106.96,LE=3,AP=3
LINE:XS=120.0775,YS=106.96,XE=120.0775,YE=107.2725,LE=3,AP=3
LINE:XS=120.0775,YS=107.2725,XE=120.265,YE=107.46,LE=3,AP=3
LINE:XS=120.265,YS=107.46,XE=120.7025,YE=107.46,LE=3,AP=3
LINE:XS=120.7025,YS=107.46,XE=120.89,YE=107.2725,LE=3,AP=3
LINE:XS=120.89,YS=107.2725,XE=120.89,YE=106.8975,LE=3,AP=3
LINE:XS=120.89,YS=106.8975,XE=120.765,YE=106.7725,LE=3,AP=3
ENDGR:
GROUP: TEXT,U1,,X=112.395,Y=114.935,ANG=0,HI=1,PIT=1
LINE:XS=112.52,YS=115.81,XE=112.52,YE=115.185,LE=3,AP=3
LINE:XS=112.52,YS=115.185,XE=112.7075,YE=114.9975,LE=3,AP=3
LINE:XS=112.7075,YS=114.9975,XE=113.02,YE=114.9975,LE=3,AP=3
LINE:XS=113.02,YS=114.9975,XE=113.2075,YE=115.185,LE=3,AP=3
LINE:XS=113.2075,YS=115.185,XE=113.2075,YE=115.81,LE=3,AP=3
LINE:XS=113.645,YS=114.9975,XE=114.145,YE=114.9975,LE=3,AP=3
LINE:XS=113.895,YS=114.9975,XE=113.895,YE=115.81,LE=3,AP=3
LINE:XS=113.895,YS=115.81,XE=113.7075,YE=115.685,LE=3,AP=3
ENDGR:
GROUP: TEXT,DC+,,X=118.11,Y=121.92,ANG=0,HI=1,PIT=1
LINE:XS=118.235,YS=121.9825,XE=118.7975,YE=121.9825,LE=3,AP=3
LINE:XS=118.7975,YS=121.9825,XE=118.985,YE=122.17,LE=3,AP=3
LINE:XS=118.985,YS=122.17,XE=118.985,YE=122.6075,LE=3,AP=3
LINE:XS=118.985,YS=122.6075,XE=118.7975,YE=122.795,LE=3,AP=3
LINE:XS=118.7975,YS=122.795,XE=118.235,YE=122.795,LE=3,AP=3
LINE:XS=118.235,YS=122.795,XE=118.235,YE=121.9825,LE=3,AP=3
LINE:XS=119.985,YS=122.17,XE=119.7975,YE=121.9825,LE=3,AP=3
LINE:XS=119.7975,YS=121.9825,XE=119.36,YE=121.9825,LE=3,AP=3
LINE:XS=119.36,YS=121.9825,XE=119.1725,YE=122.17,LE=3,AP=3
LINE:XS=119.1725,YS=122.17,XE=119.1725,YE=122.6075,LE=3,AP=3
LINE:XS=119.1725,YS=122.6075,XE=119.36,YE=122.795,LE=3,AP=3
LINE:XS=119.36,YS=122.795,XE=119.7975,YE=122.795,LE=3,AP=3
LINE:XS=119.7975,YS=122.795,XE=119.985,YE=122.6075,LE=3,AP=3
LINE:XS=120.5475,YS=122.045,XE=120.5475,YE=122.7325,LE=3,AP=3
LINE:XS=120.235,YS=122.42,XE=120.9225,YE=122.42,LE=3,AP=3
ENDGR:
GROUP: TEXT,SW5,,X=100.33,Y=113.03,ANG=0,HI=1,PIT=1
LINE:XS=100.455,YS=113.2175,XE=100.58,YE=113.0925,LE=3,AP=3
LINE:XS=100.58,YS=113.0925,XE=101.0175,YE=113.0925,LE=3,AP=3
LINE:XS=101.0175,YS=113.0925,XE=101.1425,YE=113.2175,LE=3,AP=3
LINE:XS=101.1425,YS=113.2175,XE=101.1425,YE=113.405,LE=3,AP=3
LINE:XS=101.1425,YS=113.405,XE=101.0175,YE=113.53,LE=3,AP=3
LINE:XS=101.0175,YS=113.53,XE=100.58,YE=113.53,LE=3,AP=3
LINE:XS=100.58,YS=113.53,XE=100.455,YE=113.655,LE=3,AP=3
LINE:XS=100.455,YS=113.655,XE=100.455,YE=113.78,LE=3,AP=3
LINE:XS=100.455,YS=113.78,XE=100.58,YE=113.905,LE=3,AP=3
LINE:XS=100.58,YS=113.905,XE=101.0175,YE=113.905,LE=3,AP=3
LINE:XS=101.0175,YS=113.905,XE=101.1425,YE=113.78,LE=3,AP=3
LINE:XS=101.33,YS=113.905,XE=101.58,YE=113.0925,LE=3,AP=3
LINE:XS=101.58,YS=113.0925,XE=101.7675,YE=113.7175,LE=3,AP=3
LINE:XS=101.7675,YS=113.7175,XE=101.955,YE=113.0925,LE=3,AP=3
LINE:XS=101.955,YS=113.0925,XE=102.205,YE=113.905,LE=3,AP=3
LINE:XS=102.455,YS=113.2175,XE=102.58,YE=113.0925,LE=3,AP=3
LINE:XS=102.58,YS=113.0925,XE=102.955,YE=113.0925,LE=3,AP=3
LINE:XS=102.955,YS=113.0925,XE=103.1425,YE=113.28,LE=3,AP=3
LINE:XS=103.1425,YS=113.28,XE=103.1425,YE=113.405,LE=3,AP=3
LINE:XS=103.1425,YS=113.405,XE=102.955,YE=113.5925,LE=3,AP=3
LINE:XS=102.955,YS=113.5925,XE=102.6425,YE=113.5925,LE=3,AP=3
LINE:XS=102.6425,YS=113.5925,XE=102.455,YE=113.4675,LE=3,AP=3
LINE:XS=102.455,YS=113.4675,XE=102.455,YE=113.905,LE=3,AP=3
LINE:XS=102.455,YS=113.905,XE=103.08,YE=113.905,LE=3,AP=3
ENDGR:
GROUP: TEXT,VR1-2,,X=104.14,Y=117.475,ANG=0,HI=1,PIT=1
LINE:XS=104.2025,YS=118.35,XE=104.5775,YE=117.5375,LE=3,AP=3
LINE:XS=104.5775,YS=117.5375,XE=104.9525,YE=118.35,LE=3,AP=3
LINE:XS=105.265,YS=117.5375,XE=105.265,YE=118.35,LE=3,AP=3
LINE:XS=105.265,YS=118.35,XE=105.8275,YE=118.35,LE=3,AP=3
LINE:XS=105.8275,YS=118.35,XE=105.9525,YE=118.225,LE=3,AP=3
LINE:XS=105.9525,YS=118.225,XE=105.9525,YE=118.0375,LE=3,AP=3
LINE:XS=105.9525,YS=118.0375,XE=105.8275,YE=117.9125,LE=3,AP=3
LINE:XS=105.8275,YS=117.9125,XE=105.265,YE=117.9125,LE=3,AP=3
LINE:XS=105.515,YS=117.9125,XE=105.89,YE=117.5375,LE=3,AP=3
LINE:XS=106.39,YS=117.5375,XE=106.89,YE=117.5375,LE=3,AP=3
LINE:XS=106.64,YS=117.5375,XE=106.64,YE=118.35,LE=3,AP=3
LINE:XS=106.64,YS=118.35,XE=106.4525,YE=118.225,LE=3,AP=3
LINE:XS=107.265,YS=117.975,XE=107.9525,YE=117.975,LE=3,AP=3
LINE:XS=108.265,YS=118.225,XE=108.39,YE=118.35,LE=3,AP=3
LINE:XS=108.39,YS=118.35,XE=108.765,YE=118.35,LE=3,AP=3
LINE:XS=108.765,YS=118.35,XE=108.89,YE=118.225,LE=3,AP=3
LINE:XS=108.89,YS=118.225,XE=108.89,YE=118.0375,LE=3,AP=3
LINE:XS=108.89,YS=118.0375,XE=108.765,YE=117.9125,LE=3,AP=3
LINE:XS=108.765,YS=117.9125,XE=108.515,YE=117.9125,LE=3,AP=3
LINE:XS=108.515,YS=117.9125,XE=108.265,YE=117.6625,LE=3,AP=3
LINE:XS=108.265,YS=117.6625,XE=108.265,YE=117.5375,LE=3,AP=3
LINE:XS=108.265,YS=117.5375,XE=108.9525,YE=117.5375,LE=3,AP=3
ENDGR:
GROUP: TEXT,VR1-1,,X=107.95,Y=122.555,ANG=0,HI=1,PIT=1
LINE:XS=108.0125,YS=123.43,XE=108.3875,YE=122.6175,LE=3,AP=3
LINE:XS=108.3875,YS=122.6175,XE=108.7625,YE=123.43,LE=3,AP=3
LINE:XS=109.075,YS=122.6175,XE=109.075,YE=123.43,LE=3,AP=3
LINE:XS=109.075,YS=123.43,XE=109.6375,YE=123.43,LE=3,AP=3
LINE:XS=109.6375,YS=123.43,XE=109.7625,YE=123.305,LE=3,AP=3
LINE:XS=109.7625,YS=123.305,XE=109.7625,YE=123.1175,LE=3,AP=3
LINE:XS=109.7625,YS=123.1175,XE=109.6375,YE=122.9925,LE=3,AP=3
LINE:XS=109.6375,YS=122.9925,XE=109.075,YE=122.9925,LE=3,AP=3
LINE:XS=109.325,YS=122.9925,XE=109.7,YE=122.6175,LE=3,AP=3
LINE:XS=110.2,YS=122.6175,XE=110.7,YE=122.6175,LE=3,AP=3
LINE:XS=110.45,YS=122.6175,XE=110.45,YE=123.43,LE=3,AP=3
LINE:XS=110.45,YS=123.43,XE=110.2625,YE=123.305,LE=3,AP=3
LINE:XS=111.075,YS=123.055,XE=111.7625,YE=123.055,LE=3,AP=3
LINE:XS=112.2,YS=122.6175,XE=112.7,YE=122.6175,LE=3,AP=3
LINE:XS=112.45,YS=122.6175,XE=112.45,YE=123.43,LE=3,AP=3
LINE:XS=112.45,YS=123.43,XE=112.2625,YE=123.305,LE=3,AP=3
ENDGR:
GROUP: TEXT,IN-GND,,X=93.98,Y=105.41,ANG=0,HI=1,PIT=1
LINE:XS=94.355,YS=105.4725,XE=94.48,YE=105.4725,LE=3,AP=3
LINE:XS=94.48,YS=106.285,XE=94.355,YE=106.285,LE=3,AP=3
LINE:XS=94.4175,YS=106.285,XE=94.4175,YE=105.4725,LE=3,AP=3
LINE:XS=95.105,YS=105.4725,XE=95.105,YE=106.285,LE=3,AP=3
LINE:XS=95.105,YS=106.285,XE=95.7925,YE=105.4725,LE=3,AP=3
LINE:XS=95.7925,YS=105.4725,XE=95.7925,YE=106.285,LE=3,AP=3
LINE:XS=96.105,YS=105.91,XE=96.7925,YE=105.91,LE=3,AP=3
LINE:XS=97.48,YS=105.8475,XE=97.855,YE=105.8475,LE=3,AP=3
LINE:XS=97.855,YS=105.8475,XE=97.855,YE=105.4725,LE=3,AP=3
LINE:XS=97.855,YS=105.66,XE=97.6675,YE=105.4725,LE=3,AP=3
LINE:XS=97.6675,YS=105.4725,XE=97.23,YE=105.4725,LE=3,AP=3
LINE:XS=97.23,YS=105.4725,XE=97.0425,YE=105.66,LE=3,AP=3
LINE:XS=97.0425,YS=105.66,XE=97.0425,YE=106.0975,LE=3,AP=3
LINE:XS=97.0425,YS=106.0975,XE=97.23,YE=106.285,LE=3,AP=3
LINE:XS=97.23,YS=106.285,XE=97.6675,YE=106.285,LE=3,AP=3
LINE:XS=97.6675,YS=106.285,XE=97.855,YE=106.0975,LE=3,AP=3
LINE:XS=98.105,YS=105.4725,XE=98.105,YE=106.285,LE=3,AP=3
LINE:XS=98.105,YS=106.285,XE=98.7925,YE=105.4725,LE=3,AP=3
LINE:XS=98.7925,YS=105.4725,XE=98.7925,YE=106.285,LE=3,AP=3
LINE:XS=99.105,YS=105.4725,XE=99.6675,YE=105.4725,LE=3,AP=3
LINE:XS=99.6675,YS=105.4725,XE=99.855,YE=105.66,LE=3,AP=3
LINE:XS=99.855,YS=105.66,XE=99.855,YE=106.0975,LE=3,AP=3
LINE:XS=99.855,YS=106.0975,XE=99.6675,YE=106.285,LE=3,AP=3
LINE:XS=99.6675,YS=106.285,XE=99.105,YE=106.285,LE=3,AP=3
LINE:XS=99.105,YS=106.285,XE=99.105,YE=105.4725,LE=3,AP=3
ENDGR:
GROUP: TEXT,VR2-3,,X=94.615,Y=118.745,ANG=0,HI=1,PIT=1
LINE:XS=94.6775,YS=119.62,XE=95.0525,YE=118.8075,LE=3,AP=3
LINE:XS=95.0525,YS=118.8075,XE=95.4275,YE=119.62,LE=3,AP=3
LINE:XS=95.74,YS=118.8075,XE=95.74,YE=119.62,LE=3,AP=3
LINE:XS=95.74,YS=119.62,XE=96.3025,YE=119.62,LE=3,AP=3
LINE:XS=96.3025,YS=119.62,XE=96.4275,YE=119.495,LE=3,AP=3
LINE:XS=96.4275,YS=119.495,XE=96.4275,YE=119.3075,LE=3,AP=3
LINE:XS=96.4275,YS=119.3075,XE=96.3025,YE=119.1825,LE=3,AP=3
LINE:XS=96.3025,YS=119.1825,XE=95.74,YE=119.1825,LE=3,AP=3
LINE:XS=95.99,YS=119.1825,XE=96.365,YE=118.8075,LE=3,AP=3
LINE:XS=96.74,YS=119.495,XE=96.865,YE=119.62,LE=3,AP=3
LINE:XS=96.865,YS=119.62,XE=97.24,YE=119.62,LE=3,AP=3
LINE:XS=97.24,YS=119.62,XE=97.365,YE=119.495,LE=3,AP=3
LINE:XS=97.365,YS=119.495,XE=97.365,YE=119.3075,LE=3,AP=3
LINE:XS=97.365,YS=119.3075,XE=97.24,YE=119.1825,LE=3,AP=3
LINE:XS=97.24,YS=119.1825,XE=96.99,YE=119.1825,LE=3,AP=3
LINE:XS=96.99,YS=119.1825,XE=96.74,YE=118.9325,LE=3,AP=3
LINE:XS=96.74,YS=118.9325,XE=96.74,YE=118.8075,LE=3,AP=3
LINE:XS=96.74,YS=118.8075,XE=97.4275,YE=118.8075,LE=3,AP=3
LINE:XS=97.74,YS=119.245,XE=98.4275,YE=119.245,LE=3,AP=3
LINE:XS=98.74,YS=118.9325,XE=98.865,YE=118.8075,LE=3,AP=3
LINE:XS=98.865,YS=118.8075,XE=99.3025,YE=118.8075,LE=3,AP=3
LINE:XS=99.3025,YS=118.8075,XE=99.4275,YE=118.9325,LE=3,AP=3
LINE:XS=99.4275,YS=118.9325,XE=99.4275,YE=119.12,LE=3,AP=3
LINE:XS=99.4275,YS=119.12,XE=99.3025,YE=119.245,LE=3,AP=3
LINE:XS=99.3025,YS=119.245,XE=98.99,YE=119.245,LE=3,AP=3
LINE:XS=99.3025,YS=119.245,XE=99.4275,YE=119.37,LE=3,AP=3
LINE:XS=99.4275,YS=119.37,XE=99.4275,YE=119.495,LE=3,AP=3
LINE:XS=99.4275,YS=119.495,XE=99.3025,YE=119.62,LE=3,AP=3
LINE:XS=99.3025,YS=119.62,XE=98.865,YE=119.62,LE=3,AP=3
LINE:XS=98.865,YS=119.62,XE=98.74,YE=119.495,LE=3,AP=3
ENDGR:
LAND:X=88.9,Y=124.46,LE=7,AP=38
LAND:X=88.9,Y=91.44,LE=7,AP=38
GROUP: PAD
LAND:X=93.98,Y=99.06,LE=2,AP=28
LAND:X=93.98,Y=99.06,LE=6,AP=30
LAND:X=93.98,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=99.06,LE=2,AP=28
LAND:X=101.6,Y=99.06,LE=6,AP=30
LAND:X=101.6,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=93.98,Y=96.52,LE=2,AP=28
LAND:X=93.98,Y=96.52,LE=6,AP=30
LAND:X=93.98,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=101.6,Y=96.52,LE=2,AP=28
LAND:X=101.6,Y=96.52,LE=6,AP=30
LAND:X=101.6,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=96.52,Y=93.98,LE=2,AP=28
LAND:X=96.52,Y=93.98,LE=6,AP=30
LAND:X=96.52,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=99.06,Y=93.98,LE=2,AP=28
LAND:X=99.06,Y=93.98,LE=6,AP=30
LAND:X=99.06,Y=93.98,LE=8,AP=16
ENDGR:
LINE:XS=93.98,YS=99.06,XE=101.6,YE=99.06,LE=3,AP=3
LINE:XS=93.98,YS=96.52,XE=101.6,YE=96.52,LE=3,AP=3
LINE:XS=97.155,YS=93.98,XE=99.06,YE=93.98,LE=3,AP=3
GROUP: TEXT,C1,,X=97.155,Y=94.615,ANG=0,HI=1,PIT=1
LINE:XS=98.03,YS=94.865,XE=97.8425,YE=94.6775,LE=3,AP=3
LINE:XS=97.8425,YS=94.6775,XE=97.405,YE=94.6775,LE=3,AP=3
LINE:XS=97.405,YS=94.6775,XE=97.2175,YE=94.865,LE=3,AP=3
LINE:XS=97.2175,YS=94.865,XE=97.2175,YE=95.3025,LE=3,AP=3
LINE:XS=97.2175,YS=95.3025,XE=97.405,YE=95.49,LE=3,AP=3
LINE:XS=97.405,YS=95.49,XE=97.8425,YE=95.49,LE=3,AP=3
LINE:XS=97.8425,YS=95.49,XE=98.03,YE=95.3025,LE=3,AP=3
LINE:XS=98.405,YS=94.6775,XE=98.905,YE=94.6775,LE=3,AP=3
LINE:XS=98.655,YS=94.6775,XE=98.655,YE=95.49,LE=3,AP=3
LINE:XS=98.655,YS=95.49,XE=98.4675,YE=95.365,LE=3,AP=3
ENDGR:
GROUP: TEXT,D2,,X=97.155,Y=97.155,ANG=0,HI=1,PIT=1
LINE:XS=97.28,YS=97.2175,XE=97.8425,YE=97.2175,LE=3,AP=3
LINE:XS=97.8425,YS=97.2175,XE=98.03,YE=97.405,LE=3,AP=3
LINE:XS=98.03,YS=97.405,XE=98.03,YE=97.8425,LE=3,AP=3
LINE:XS=98.03,YS=97.8425,XE=97.8425,YE=98.03,LE=3,AP=3
LINE:XS=97.8425,YS=98.03,XE=97.28,YE=98.03,LE=3,AP=3
LINE:XS=97.28,YS=98.03,XE=97.28,YE=97.2175,LE=3,AP=3
LINE:XS=98.28,YS=97.905,XE=98.405,YE=98.03,LE=3,AP=3
LINE:XS=98.405,YS=98.03,XE=98.78,YE=98.03,LE=3,AP=3
LINE:XS=98.78,YS=98.03,XE=98.905,YE=97.905,LE=3,AP=3
LINE:XS=98.905,YS=97.905,XE=98.905,YE=97.7175,LE=3,AP=3
LINE:XS=98.905,YS=97.7175,XE=98.78,YE=97.5925,LE=3,AP=3
LINE:XS=98.78,YS=97.5925,XE=98.53,YE=97.5925,LE=3,AP=3
LINE:XS=98.53,YS=97.5925,XE=98.28,YE=97.3425,LE=3,AP=3
LINE:XS=98.28,YS=97.3425,XE=98.28,YE=97.2175,LE=3,AP=3
LINE:XS=98.28,YS=97.2175,XE=98.9675,YE=97.2175,LE=3,AP=3
ENDGR:
GROUP: TEXT,D1,,X=97.155,Y=99.695,ANG=0,HI=1,PIT=1
LINE:XS=97.28,YS=99.7575,XE=97.8425,YE=99.7575,LE=3,AP=3
LINE:XS=97.8425,YS=99.7575,XE=98.03,YE=99.945,LE=3,AP=3
LINE:XS=98.03,YS=99.945,XE=98.03,YE=100.3825,LE=3,AP=3
LINE:XS=98.03,YS=100.3825,XE=97.8425,YE=100.57,LE=3,AP=3
LINE:XS=97.8425,YS=100.57,XE=97.28,YE=100.57,LE=3,AP=3
LINE:XS=97.28,YS=100.57,XE=97.28,YE=99.7575,LE=3,AP=3
LINE:XS=98.405,YS=99.7575,XE=98.905,YE=99.7575,LE=3,AP=3
LINE:XS=98.655,YS=99.7575,XE=98.655,YE=100.57,LE=3,AP=3
LINE:XS=98.655,YS=100.57,XE=98.4675,YE=100.445,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=91.44,Y=96.52,LE=2,AP=28
LAND:X=91.44,Y=96.52,LE=6,AP=30
LAND:X=91.44,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=104.14,Y=96.52,LE=2,AP=28
LAND:X=104.14,Y=96.52,LE=6,AP=30
LAND:X=104.14,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=91.44,YS=96.52,XE=93.98,YE=96.52,LE=2,AP=18
LINE:XS=93.98,YS=96.52,XE=93.98,YE=93.98,LE=2,AP=18
LINE:XS=93.98,YS=93.98,XE=96.52,YE=93.98,LE=2,AP=18
LINE:XS=99.06,YS=93.98,XE=101.6,YE=93.98,LE=2,AP=18
LINE:XS=101.6,YS=93.98,XE=101.6,YE=96.52,LE=2,AP=18
LINE:XS=93.98,YS=99.06,XE=93.98,YE=96.52,LE=2,AP=18
LINE:XS=101.6,YS=99.06,XE=101.6,YE=96.52,LE=2,AP=18
LINE:XS=104.14,YS=96.52,XE=101.6,YE=96.52,LE=2,AP=18
GROUP: PAD
LAND:X=111.76,Y=99.06,LE=2,AP=28
LAND:X=111.76,Y=99.06,LE=6,AP=30
LAND:X=111.76,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=114.3,Y=99.06,LE=2,AP=28
LAND:X=114.3,Y=99.06,LE=6,AP=30
LAND:X=114.3,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=99.06,LE=2,AP=28
LAND:X=109.22,Y=99.06,LE=6,AP=30
LAND:X=109.22,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=116.84,Y=99.06,LE=2,AP=28
LAND:X=116.84,Y=99.06,LE=6,AP=30
LAND:X=116.84,Y=99.06,LE=8,AP=16
ENDGR:
LINE:XS=111.76,YS=99.06,XE=114.3,YE=99.06,LE=3,AP=3
GROUP: TEXT,C1,,X=112.395,Y=99.695,ANG=0,HI=1,PIT=1
LINE:XS=113.27,YS=99.945,XE=113.0825,YE=99.7575,LE=3,AP=3
LINE:XS=113.0825,YS=99.7575,XE=112.645,YE=99.7575,LE=3,AP=3
LINE:XS=112.645,YS=99.7575,XE=112.4575,YE=99.945,LE=3,AP=3
LINE:XS=112.4575,YS=99.945,XE=112.4575,YE=100.3825,LE=3,AP=3
LINE:XS=112.4575,YS=100.3825,XE=112.645,YE=100.57,LE=3,AP=3
LINE:XS=112.645,YS=100.57,XE=113.0825,YE=100.57,LE=3,AP=3
LINE:XS=113.0825,YS=100.57,XE=113.27,YE=100.3825,LE=3,AP=3
LINE:XS=113.645,YS=99.7575,XE=114.145,YE=99.7575,LE=3,AP=3
LINE:XS=113.895,YS=99.7575,XE=113.895,YE=100.57,LE=3,AP=3
LINE:XS=113.895,YS=100.57,XE=113.7075,YE=100.445,LE=3,AP=3
ENDGR:
LINE:XS=109.22,YS=99.06,XE=111.76,YE=99.06,LE=2,AP=18
LINE:XS=114.3,YS=99.06,XE=116.84,YE=99.06,LE=2,AP=18
GROUP: PAD
LAND:X=109.22,Y=93.98,LE=2,AP=28
LAND:X=109.22,Y=93.98,LE=6,AP=30
LAND:X=109.22,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=93.98,LE=2,AP=28
LAND:X=111.76,Y=93.98,LE=6,AP=30
LAND:X=111.76,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=119.38,Y=93.98,LE=2,AP=28
LAND:X=119.38,Y=93.98,LE=6,AP=30
LAND:X=119.38,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=121.92,Y=93.98,LE=2,AP=28
LAND:X=121.92,Y=93.98,LE=6,AP=30
LAND:X=121.92,Y=93.98,LE=8,AP=16
ENDGR:
LINE:XS=111.76,YS=93.98,XE=119.38,YE=93.98,LE=3,AP=3
GROUP: TEXT,LED-R,,X=113.03,Y=94.615,ANG=0,HI=1,PIT=1
LINE:XS=113.8425,YS=94.6775,XE=113.2175,YE=94.6775,LE=3,AP=3
LINE:XS=113.2175,YS=94.6775,XE=113.2175,YE=95.49,LE=3,AP=3
LINE:XS=114.155,YS=95.115,XE=114.7175,YE=95.115,LE=3,AP=3
LINE:XS=114.8425,YS=95.49,XE=114.155,YE=95.49,LE=3,AP=3
LINE:XS=114.155,YS=95.49,XE=114.155,YE=94.6775,LE=3,AP=3
LINE:XS=114.155,YS=94.6775,XE=114.8425,YE=94.6775,LE=3,AP=3
LINE:XS=115.155,YS=94.6775,XE=115.7175,YE=94.6775,LE=3,AP=3
LINE:XS=115.7175,YS=94.6775,XE=115.905,YE=94.865,LE=3,AP=3
LINE:XS=115.905,YS=94.865,XE=115.905,YE=95.3025,LE=3,AP=3
LINE:XS=115.905,YS=95.3025,XE=115.7175,YE=95.49,LE=3,AP=3
LINE:XS=115.7175,YS=95.49,XE=115.155,YE=95.49,LE=3,AP=3
LINE:XS=115.155,YS=95.49,XE=115.155,YE=94.6775,LE=3,AP=3
LINE:XS=116.155,YS=95.115,XE=116.8425,YE=95.115,LE=3,AP=3
LINE:XS=117.155,YS=94.6775,XE=117.155,YE=95.49,LE=3,AP=3
LINE:XS=117.155,YS=95.49,XE=117.7175,YE=95.49,LE=3,AP=3
LINE:XS=117.7175,YS=95.49,XE=117.8425,YE=95.365,LE=3,AP=3
LINE:XS=117.8425,YS=95.365,XE=117.8425,YE=95.1775,LE=3,AP=3
LINE:XS=117.8425,YS=95.1775,XE=117.7175,YE=95.0525,LE=3,AP=3
LINE:XS=117.7175,YS=95.0525,XE=117.155,YE=95.0525,LE=3,AP=3
LINE:XS=117.405,YS=95.0525,XE=117.78,YE=94.6775,LE=3,AP=3
ENDGR:
LINE:XS=119.38,YS=93.98,XE=121.92,YE=93.98,LE=2,AP=18
LINE:XS=109.22,YS=93.98,XE=111.76,YE=93.98,LE=2,AP=18
GROUP: PAD
LAND:X=121.92,Y=99.06,LE=2,AP=28
LAND:X=121.92,Y=99.06,LE=6,AP=30
LAND:X=121.92,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=99.06,LE=2,AP=28
LAND:X=124.46,Y=99.06,LE=6,AP=30
LAND:X=124.46,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=99.06,LE=2,AP=28
LAND:X=132.08,Y=99.06,LE=6,AP=30
LAND:X=132.08,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=99.06,LE=2,AP=28
LAND:X=134.62,Y=99.06,LE=6,AP=30
LAND:X=134.62,Y=99.06,LE=8,AP=16
ENDGR:
LINE:XS=124.46,YS=99.06,XE=132.08,YE=99.06,LE=3,AP=3
GROUP: TEXT,Clean-D,,X=125.095,Y=99.695,ANG=0,HI=1,PIT=1
LINE:XS=125.97,YS=99.945,XE=125.7825,YE=99.7575,LE=3,AP=3
LINE:XS=125.7825,YS=99.7575,XE=125.345,YE=99.7575,LE=3,AP=3
LINE:XS=125.345,YS=99.7575,XE=125.1575,YE=99.945,LE=3,AP=3
LINE:XS=125.1575,YS=99.945,XE=125.1575,YE=100.3825,LE=3,AP=3
LINE:XS=125.1575,YS=100.3825,XE=125.345,YE=100.57,LE=3,AP=3
LINE:XS=125.345,YS=100.57,XE=125.7825,YE=100.57,LE=3,AP=3
LINE:XS=125.7825,YS=100.57,XE=125.97,YE=100.3825,LE=3,AP=3
LINE:XS=126.6575,YS=99.7575,XE=126.5325,YE=99.7575,LE=3,AP=3
LINE:XS=126.5325,YS=99.7575,XE=126.5325,YE=100.6325,LE=3,AP=3
LINE:XS=127.22,YS=100.1325,XE=127.9075,YE=100.1325,LE=3,AP=3
LINE:XS=127.9075,YS=100.1325,XE=127.9075,YE=100.2575,LE=3,AP=3
LINE:XS=127.9075,YS=100.2575,XE=127.72,YE=100.445,LE=3,AP=3
LINE:XS=127.72,YS=100.445,XE=127.4075,YE=100.445,LE=3,AP=3
LINE:XS=127.4075,YS=100.445,XE=127.22,YE=100.2575,LE=3,AP=3
LINE:XS=127.22,YS=100.2575,XE=127.22,YE=99.945,LE=3,AP=3
LINE:XS=127.22,YS=99.945,XE=127.4075,YE=99.7575,LE=3,AP=3
LINE:XS=127.4075,YS=99.7575,XE=127.72,YE=99.7575,LE=3,AP=3
LINE:XS=127.72,YS=99.7575,XE=127.9075,YE=99.945,LE=3,AP=3
LINE:XS=128.2825,YS=100.32,XE=128.4075,YE=100.445,LE=3,AP=3
LINE:XS=128.4075,YS=100.445,XE=128.72,YE=100.445,LE=3,AP=3
LINE:XS=128.72,YS=100.445,XE=128.845,YE=100.32,LE=3,AP=3
LINE:XS=128.845,YS=100.32,XE=128.845,YE=99.8825,LE=3,AP=3
LINE:XS=128.97,YS=99.7575,XE=128.845,YE=99.8825,LE=3,AP=3
LINE:XS=128.845,YS=99.8825,XE=128.72,YE=99.7575,LE=3,AP=3
LINE:XS=128.72,YS=99.7575,XE=128.37625,YE=99.7575,LE=3,AP=3
LINE:XS=128.37625,YS=99.7575,XE=128.25125,YE=99.8825,LE=3,AP=3
LINE:XS=128.25125,YS=99.8825,XE=128.25125,YE=100.03875,LE=3,AP=3
LINE:XS=128.25125,YS=100.03875,XE=128.37625,YE=100.16375,LE=3,AP=3
LINE:XS=128.37625,YS=100.16375,XE=128.72,YE=100.16375,LE=3,AP=3
LINE:XS=128.72,YS=100.16375,XE=128.845,YE=100.03875,LE=3,AP=3
LINE:XS=129.22,YS=99.7575,XE=129.22,YE=100.445,LE=3,AP=3
LINE:XS=129.22,YS=100.2575,XE=129.4075,YE=100.445,LE=3,AP=3
LINE:XS=129.4075,YS=100.445,XE=129.72,YE=100.445,LE=3,AP=3
LINE:XS=129.72,YS=100.445,XE=129.9075,YE=100.2575,LE=3,AP=3
LINE:XS=129.9075,YS=100.2575,XE=129.9075,YE=99.7575,LE=3,AP=3
LINE:XS=130.22,YS=100.195,XE=130.9075,YE=100.195,LE=3,AP=3
LINE:XS=131.22,YS=99.7575,XE=131.7825,YE=99.7575,LE=3,AP=3
LINE:XS=131.7825,YS=99.7575,XE=131.97,YE=99.945,LE=3,AP=3
LINE:XS=131.97,YS=99.945,XE=131.97,YE=100.3825,LE=3,AP=3
LINE:XS=131.97,YS=100.3825,XE=131.7825,YE=100.57,LE=3,AP=3
LINE:XS=131.7825,YS=100.57,XE=131.22,YE=100.57,LE=3,AP=3
LINE:XS=131.22,YS=100.57,XE=131.22,YE=99.7575,LE=3,AP=3
ENDGR:
LINE:XS=132.08,YS=99.06,XE=134.62,YE=99.06,LE=2,AP=18
LINE:XS=121.92,YS=99.06,XE=124.46,YE=99.06,LE=2,AP=18
LAND:X=137.16,Y=91.44,LE=7,AP=38
LAND:X=137.16,Y=124.46,LE=7,AP=38
LINE:XS=86.36,YS=127,XE=86.36,YE=88.9,LE=7,AP=255
LINE:XS=86.36,YS=88.9,XE=139.7,YE=88.9,LE=7,AP=255
LINE:XS=139.7,YS=88.9,XE=139.7,YE=127,LE=7,AP=255
LINE:XS=139.7,YS=127,XE=86.36,YE=127,LE=7,AP=255
GROUP: TEXT,Distortion,,X=132.715,Y=123.19,ANG=270,HI=2,PIT=2
LINE:XS=132.84,YS=122.94,XE=132.84,YE=121.815,LE=4,AP=7
LINE:XS=132.84,YS=121.815,XE=133.215,YE=121.44,LE=4,AP=7
LINE:XS=133.215,YS=121.44,XE=134.09,YE=121.44,LE=4,AP=7
LINE:XS=134.09,YS=121.44,XE=134.465,YE=121.815,LE=4,AP=7
LINE:XS=134.465,YS=121.815,XE=134.465,YE=122.94,LE=4,AP=7
LINE:XS=134.465,YS=122.94,XE=132.84,YE=122.94,LE=4,AP=7
LINE:XS=132.84,YS=120.19,XE=134.09,YE=120.19,LE=4,AP=7
LINE:XS=134.34,YS=120.19,XE=134.59,YE=120.19,LE=4,AP=7
LINE:XS=133.215,YS=118.815,XE=133.09,YE=118.815,LE=4,AP=7
LINE:XS=133.09,YS=118.815,XE=132.84,YE=118.565,LE=4,AP=7
LINE:XS=132.84,YS=118.565,XE=132.84,YE=117.815,LE=4,AP=7
LINE:XS=132.84,YS=117.815,XE=133.09,YE=117.565,LE=4,AP=7
LINE:XS=133.09,YS=117.565,XE=133.34,YE=117.565,LE=4,AP=7
LINE:XS=133.34,YS=117.565,XE=133.59,YE=117.815,LE=4,AP=7
LINE:XS=133.59,YS=117.815,XE=133.59,YE=118.6275,LE=4,AP=7
LINE:XS=133.59,YS=118.6275,XE=133.7775,YE=118.815,LE=4,AP=7
LINE:XS=133.7775,YS=118.815,XE=133.965,YE=118.815,LE=4,AP=7
LINE:XS=133.965,YS=118.815,XE=134.215,YE=118.565,LE=4,AP=7
LINE:XS=134.215,YS=118.565,XE=134.215,YE=117.8775,LE=4,AP=7
LINE:XS=134.215,YS=117.8775,XE=133.965,YE=117.6275,LE=4,AP=7
LINE:XS=133.09,YS=115.69,XE=132.84,YE=115.94,LE=4,AP=7
LINE:XS=132.84,YS=115.94,XE=132.84,YE=116.19,LE=4,AP=7
LINE:XS=132.84,YS=116.19,XE=133.09,YE=116.44,LE=4,AP=7
LINE:XS=133.09,YS=116.44,XE=134.59,YE=116.44,LE=4,AP=7
LINE:XS=134.09,YS=116.815,XE=134.09,YE=115.69,LE=4,AP=7
LINE:XS=133.215,YS=114.94,XE=133.84,YE=114.94,LE=4,AP=7
LINE:XS=133.84,YS=114.94,XE=134.215,YE=114.565,LE=4,AP=7
LINE:XS=134.215,YS=114.565,XE=134.215,YE=113.94,LE=4,AP=7
LINE:XS=134.215,YS=113.94,XE=133.84,YE=113.565,LE=4,AP=7
LINE:XS=133.84,YS=113.565,XE=133.215,YE=113.565,LE=4,AP=7
LINE:XS=133.215,YS=113.565,XE=132.84,YE=113.94,LE=4,AP=7
LINE:XS=132.84,YS=113.94,XE=132.84,YE=114.565,LE=4,AP=7
LINE:XS=132.84,YS=114.565,XE=133.215,YE=114.94,LE=4,AP=7
LINE:XS=132.84,YS=112.69,XE=134.215,YE=112.69,LE=4,AP=7
LINE:XS=133.84,YS=112.69,XE=134.215,YE=112.315,LE=4,AP=7
LINE:XS=134.215,YS=112.315,XE=134.215,YE=111.815,LE=4,AP=7
LINE:XS=133.09,YS=109.69,XE=132.84,YE=109.94,LE=4,AP=7
LINE:XS=132.84,YS=109.94,XE=132.84,YE=110.19,LE=4,AP=7
LINE:XS=132.84,YS=110.19,XE=133.09,YE=110.44,LE=4,AP=7
LINE:XS=133.09,YS=110.44,XE=134.59,YE=110.44,LE=4,AP=7
LINE:XS=134.09,YS=110.815,XE=134.09,YE=109.69,LE=4,AP=7
LINE:XS=132.84,YS=108.19,XE=134.09,YE=108.19,LE=4,AP=7
LINE:XS=134.34,YS=108.19,XE=134.59,YE=108.19,LE=4,AP=7
LINE:XS=133.215,YS=106.94,XE=133.84,YE=106.94,LE=4,AP=7
LINE:XS=133.84,YS=106.94,XE=134.215,YE=106.565,LE=4,AP=7
LINE:XS=134.215,YS=106.565,XE=134.215,YE=105.94,LE=4,AP=7
LINE:XS=134.215,YS=105.94,XE=133.84,YE=105.565,LE=4,AP=7
LINE:XS=133.84,YS=105.565,XE=133.215,YE=105.565,LE=4,AP=7
LINE:XS=133.215,YS=105.565,XE=132.84,YE=105.94,LE=4,AP=7
LINE:XS=132.84,YS=105.94,XE=132.84,YE=106.565,LE=4,AP=7
LINE:XS=132.84,YS=106.565,XE=133.215,YE=106.94,LE=4,AP=7
LINE:XS=132.84,YS=104.94,XE=134.215,YE=104.94,LE=4,AP=7
LINE:XS=133.84,YS=104.94,XE=134.215,YE=104.565,LE=4,AP=7
LINE:XS=134.215,YS=104.565,XE=134.215,YE=103.94,LE=4,AP=7
LINE:XS=134.215,YS=103.94,XE=133.84,YE=103.565,LE=4,AP=7
LINE:XS=133.84,YS=103.565,XE=132.84,YE=103.565,LE=4,AP=7
ENDGR:
GROUP: TEXT,V1,,X=128.905,Y=91.44,ANG=0,HI=2,PIT=2
LINE:XS=129.03,YS=93.19,XE=129.78,YE=91.565,LE=4,AP=7
LINE:XS=129.78,YS=91.565,XE=130.53,YE=93.19,LE=4,AP=7
LINE:XS=131.405,YS=91.565,XE=132.405,YE=91.565,LE=4,AP=7
LINE:XS=131.905,YS=91.565,XE=131.905,YE=93.19,LE=4,AP=7
LINE:XS=131.905,YS=93.19,XE=131.53,YE=92.94,LE=4,AP=7
ENDGR:
